# c432
# 36 inputs
# 7 outputs
# 40 inverters
# 120 gates ( 4 ANDs + 119 NANDs + 19 NORs + 18 XORs )

INPUT(G1)
INPUT(G4)
INPUT(G8)
INPUT(G11)
INPUT(G14)
INPUT(G17)
INPUT(G21)
INPUT(G24)
INPUT(G27)
INPUT(G30)
INPUT(G34)
INPUT(G37)
INPUT(G40)
INPUT(G43)
INPUT(G47)
INPUT(G50)
INPUT(G53)
INPUT(G56)
INPUT(G60)
INPUT(G63)
INPUT(G66)
INPUT(G69)
INPUT(G73)
INPUT(G76)
INPUT(G79)
INPUT(G82)
INPUT(G86)
INPUT(G89)
INPUT(G92)
INPUT(G95)
INPUT(G99)
INPUT(G102)
INPUT(G105)
INPUT(G108)
INPUT(G112)
INPUT(G115)

OUTPUT(G223)
OUTPUT(G329)
OUTPUT(G370)
OUTPUT(G421)
OUTPUT(G430)
OUTPUT(G431)
OUTPUT(G432)

G118 = NOT(G1)
G119 = NOT(G4)
G122 = NOT(G11)
G123 = NOT(G17)
G126 = NOT(G24)
G127 = NOT(G30)
G130 = NOT(G37)
G131 = NOT(G43)
G134 = NOT(G50)
G135 = NOT(G56)
G138 = NOT(G63)
G139 = NOT(G69)
G142 = NOT(G76)
G143 = NOT(G82)
G146 = NOT(G89)
G147 = NOT(G95)
G150 = NOT(G102)
G151 = NOT(G108)
G154 = NAND(G118, G4)
G157 = NOR(G8, G119)
G158 = NOR(G14, G119)
G159 = NAND(G122, G17)
G162 = NAND(G126, G30)
G165 = NAND(G130, G43)
G168 = NAND(G134, G56)
G171 = NAND(G138, G69)
G174 = NAND(G142, G82)
G177 = NAND(G146, G95)
G180 = NAND(G150, G108)
G183 = NOR(G21, G123)
G184 = NOR(G27, G123)
G185 = NOR(G34, G127)
G186 = NOR(G40, G127)
G187 = NOR(G47, G131)
G188 = NOR(G53, G131)
G189 = NOR(G60, G135)
G190 = NOR(G66, G135)
G191 = NOR(G73, G139)
G192 = NOR(G79, G139)
G193 = NOR(G86, G143)
G194 = NOR(G92, G143)
G195 = NOR(G99, G147)
G196 = NOR(G105, G147)
G197 = NOR(G112, G151)
G198 = NOR(G115, G151)
G199 = AND(G154, G159, G162, G165, G168, G171, G174, G177, G180)
G203 = NOT(G199)
G213 = NOT(G199)
G223 = NOT(G199)
G224 = XOR(G203, G154)
G227 = XOR(G203, G159)
G230 = XOR(G203, G162)
G233 = XOR(G203, G165)
G236 = XOR(G203, G168)
G239 = XOR(G203, G171)
G242 = NAND(G1, G213)
G243 = XOR(G203, G174)
G246 = NAND(G213, G11)
G247 = XOR(G203, G177)
G250 = NAND(G213, G24)
G251 = XOR(G203, G180)
G254 = NAND(G213, G37)
G255 = NAND(G213, G50)
G256 = NAND(G213, G63)
G257 = NAND(G213, G76)
G258 = NAND(G213, G89)
G259 = NAND(G213, G102)
G260 = NAND(G224, G157)
G263 = NAND(G224, G158)
G264 = NAND(G227, G183)
G267 = NAND(G230, G185)
G270 = NAND(G233, G187)
G273 = NAND(G236, G189)
G276 = NAND(G239, G191)
G279 = NAND(G243, G193)
G282 = NAND(G247, G195)
G285 = NAND(G251, G197)
G288 = NAND(G227, G184)
G289 = NAND(G230, G186)
G290 = NAND(G233, G188)
G291 = NAND(G236, G190)
G292 = NAND(G239, G192)
G293 = NAND(G243, G194)
G294 = NAND(G247, G196)
G295 = NAND(G251, G198)
G296 = AND(G260, G264, G267, G270, G273, G276, G279, G282, G285)
G300 = NOT(G263)
G301 = NOT(G288)
G302 = NOT(G289)
G303 = NOT(G290)
G304 = NOT(G291)
G305 = NOT(G292)
G306 = NOT(G293)
G307 = NOT(G294)
G308 = NOT(G295)
G309 = NOT(G296)
G319 = NOT(G296)
G329 = NOT(G296)
G330 = XOR(G309, G260)
G331 = XOR(G309, G264)
G332 = XOR(G309, G267)
G333 = XOR(G309, G270)
G334 = NAND(G8, G319)
G335 = XOR(G309, G273)
G336 = NAND(G319, G21)
G337 = XOR(G309, G276)
G338 = NAND(G319, G34)
G339 = XOR(G309, G279)
G340 = NAND(G319, G47)
G341 = XOR(G309, G282)
G342 = NAND(G319, G60)
G343 = XOR(G309, G285)
G344 = NAND(G319, G73)
G345 = NAND(G319, G86)
G346 = NAND(G319, G99)
G347 = NAND(G319, G112)
G348 = NAND(G330, G300)
G349 = NAND(G331, G301)
G350 = NAND(G332, G302)
G351 = NAND(G333, G303)
G352 = NAND(G335, G304)
G353 = NAND(G337, G305)
G354 = NAND(G339, G306)
G355 = NAND(G341, G307)
G356 = NAND(G343, G308)
G357 = AND(G348, G349, G350, G351, G352, G353, G354, G355, G356)
G360 = NOT(G357)
G370 = NOT(G357)
G371 = NAND(G14, G360)
G372 = NAND(G360, G27)
G373 = NAND(G360, G40)
G374 = NAND(G360, G53)
G375 = NAND(G360, G66)
G376 = NAND(G360, G79)
G377 = NAND(G360, G92)
G378 = NAND(G360, G105)
G379 = NAND(G360, G115)
G380 = NAND(G4, G242, G334, G371)
G381 = NAND(G246, G336, G372, G17)
G386 = NAND(G250, G338, G373, G30)
G393 = NAND(G254, G340, G374, G43)
G399 = NAND(G255, G342, G375, G56)
G404 = NAND(G256, G344, G376, G69)
G407 = NAND(G257, G345, G377, G82)
G411 = NAND(G258, G346, G378, G95)
G414 = NAND(G259, G347, G379, G108)
G415 = NOT(G380)
G416 = AND(G381, G386, G393, G399, G404, G407, G411, G414)
G417 = NOT(G393)
G418 = NOT(G404)
G419 = NOT(G407)
G420 = NOT(G411)
G421 = NOR(G415, G416)
G422 = NAND(G386, G417)
G425 = NAND(G386, G393, G418, G399)
G428 = NAND(G399, G393, G419)
G429 = NAND(G386, G393, G407, G420)
G430 = NAND(G381, G386, G422, G399)
G431 = NAND(G381, G386, G425, G428)
G432 = NAND(G381, G422, G425, G429)
