# c880
# 60 inputs
# 26 outputs
# 63 inverters
# 320 gates ( 143 ANDs + 150 NANDs + 29 ORs + 61 NORs + 26 buffers )

INPUT(G1)
INPUT(G8)
INPUT(G13)
INPUT(G17)
INPUT(G26)
INPUT(G29)
INPUT(G36)
INPUT(G42)
INPUT(G51)
INPUT(G55)
INPUT(G59)
INPUT(G68)
INPUT(G72)
INPUT(G73)
INPUT(G74)
INPUT(G75)
INPUT(G80)
INPUT(G85)
INPUT(G86)
INPUT(G87)
INPUT(G88)
INPUT(G89)
INPUT(G90)
INPUT(G91)
INPUT(G96)
INPUT(G101)
INPUT(G106)
INPUT(G111)
INPUT(G116)
INPUT(G121)
INPUT(G126)
INPUT(G130)
INPUT(G135)
INPUT(G138)
INPUT(G143)
INPUT(G146)
INPUT(G149)
INPUT(G152)
INPUT(G153)
INPUT(G156)
INPUT(G159)
INPUT(G165)
INPUT(G171)
INPUT(G177)
INPUT(G183)
INPUT(G189)
INPUT(G195)
INPUT(G201)
INPUT(G207)
INPUT(G210)
INPUT(G219)
INPUT(G228)
INPUT(G237)
INPUT(G246)
INPUT(G255)
INPUT(G259)
INPUT(G260)
INPUT(G261)
INPUT(G267)
INPUT(G268)

OUTPUT(G388)
OUTPUT(G389)
OUTPUT(G390)
OUTPUT(G391)
OUTPUT(G418)
OUTPUT(G419)
OUTPUT(G420)
OUTPUT(G421)
OUTPUT(G422)
OUTPUT(G423)
OUTPUT(G446)
OUTPUT(G447)
OUTPUT(G448)
OUTPUT(G449)
OUTPUT(G450)
OUTPUT(G767)
OUTPUT(G768)
OUTPUT(G850)
OUTPUT(G863)
OUTPUT(G864)
OUTPUT(G865)
OUTPUT(G866)
OUTPUT(G874)
OUTPUT(G878)
OUTPUT(G879)
OUTPUT(G880)

G269 = NAND(G1, G8, G13, G17)
G270 = NAND(G1, G26, G13, G17)
G273 = AND(G29, G36, G42)
G276 = AND(G1, G26, G51)
G279 = NAND(G1, G8, G51, G17)
G280 = NAND(G1, G8, G13, G55)
G284 = NAND(G59, G42, G68, G72)
G285 = NAND(G29, G68)
G286 = NAND(G59, G68, G74)
G287 = AND(G29, G75, G80)
G290 = AND(G29, G75, G42)
G291 = AND(G29, G36, G80)
G292 = AND(G29, G36, G42)
G293 = AND(G59, G75, G80)
G294 = AND(G59, G75, G42)
G295 = AND(G59, G36, G80)
G296 = AND(G59, G36, G42)
G297 = AND(G85, G86)
G298 = OR(G87, G88)
G301 = NAND(G91, G96)
G302 = OR(G91, G96)
G303 = NAND(G101, G106)
G304 = OR(G101, G106)
G305 = NAND(G111, G116)
G306 = OR(G111, G116)
G307 = NAND(G121, G126)
G308 = OR(G121, G126)
G309 = AND(G8, G138)
G310 = NOT(G268)
G316 = AND(G51, G138)
G317 = AND(G17, G138)
G318 = AND(G152, G138)
G319 = NAND(G59, G156)
G322 = NOR(G17, G42)
G323 = AND(G17, G42)
G324 = NAND(G159, G165)
G325 = OR(G159, G165)
G326 = NAND(G171, G177)
G327 = OR(G171, G177)
G328 = NAND(G183, G189)
G329 = OR(G183, G189)
G330 = NAND(G195, G201)
G331 = OR(G195, G201)
G332 = AND(G210, G91)
G333 = AND(G210, G96)
G334 = AND(G210, G101)
G335 = AND(G210, G106)
G336 = AND(G210, G111)
G337 = AND(G255, G259)
G338 = AND(G210, G116)
G339 = AND(G255, G260)
G340 = AND(G210, G121)
G341 = AND(G255, G267)
G342 = NOT(G269)
G343 = NOT(G273)
G344 = OR(G270, G273)
G345 = NOT(G276)
G346 = NOT(G276)
G347 = NOT(G279)
G348 = NOR(G280, G284)
G349 = OR(G280, G285)
G350 = OR(G280, G286)
G351 = NOT(G293)
G352 = NOT(G294)
G353 = NOT(G295)
G354 = NOT(G296)
G355 = NAND(G89, G298)
G356 = AND(G90, G298)
G357 = NAND(G301, G302)
G360 = NAND(G303, G304)
G363 = NAND(G305, G306)
G366 = NAND(G307, G308)
G369 = NOT(G310)
G375 = NOR(G322, G323)
G376 = NAND(G324, G325)
G379 = NAND(G326, G327)
G382 = NAND(G328, G329)
G385 = NAND(G330, G331)
G388 = BUFF(G290)
G389 = BUFF(G291)
G390 = BUFF(G292)
G391 = BUFF(G297)
G392 = OR(G270, G343)
G393 = NOT(G345)
G399 = NOT(G346)
G400 = AND(G348, G73)
G401 = NOT(G349)
G402 = NOT(G350)
G403 = NOT(G355)
G404 = NOT(G357)
G405 = NOT(G360)
G406 = AND(G357, G360)
G407 = NOT(G363)
G408 = NOT(G366)
G409 = AND(G363, G366)
G410 = NAND(G347, G352)
G411 = NOT(G376)
G412 = NOT(G379)
G413 = AND(G376, G379)
G414 = NOT(G382)
G415 = NOT(G385)
G416 = AND(G382, G385)
G417 = AND(G210, G369)
G418 = BUFF(G342)
G419 = BUFF(G344)
G420 = BUFF(G351)
G421 = BUFF(G353)
G422 = BUFF(G354)
G423 = BUFF(G356)
G424 = NOT(G400)
G425 = AND(G404, G405)
G426 = AND(G407, G408)
G427 = AND(G319, G393, G55)
G432 = AND(G393, G17, G287)
G437 = NAND(G393, G287, G55)
G442 = NAND(G375, G59, G156, G393)
G443 = NAND(G393, G319, G17)
G444 = AND(G411, G412)
G445 = AND(G414, G415)
G446 = BUFF(G392)
G447 = BUFF(G399)
G448 = BUFF(G401)
G449 = BUFF(G402)
G450 = BUFF(G403)
G451 = NOT(G424)
G460 = NOR(G406, G425)
G463 = NOR(G409, G426)
G466 = NAND(G442, G410)
G475 = AND(G143, G427)
G476 = AND(G310, G432)
G477 = AND(G146, G427)
G478 = AND(G310, G432)
G479 = AND(G149, G427)
G480 = AND(G310, G432)
G481 = AND(G153, G427)
G482 = AND(G310, G432)
G483 = NAND(G443, G1)
G488 = OR(G369, G437)
G489 = OR(G369, G437)
G490 = OR(G369, G437)
G491 = OR(G369, G437)
G492 = NOR(G413, G444)
G495 = NOR(G416, G445)
G498 = NAND(G130, G460)
G499 = OR(G130, G460)
G500 = NAND(G463, G135)
G501 = OR(G463, G135)
G502 = AND(G91, G466)
G503 = NOR(G475, G476)
G504 = AND(G96, G466)
G505 = NOR(G477, G478)
G506 = AND(G101, G466)
G507 = NOR(G479, G480)
G508 = AND(G106, G466)
G509 = NOR(G481, G482)
G510 = AND(G143, G483)
G511 = AND(G111, G466)
G512 = AND(G146, G483)
G513 = AND(G116, G466)
G514 = AND(G149, G483)
G515 = AND(G121, G466)
G516 = AND(G153, G483)
G517 = AND(G126, G466)
G518 = NAND(G130, G492)
G519 = OR(G130, G492)
G520 = NAND(G495, G207)
G521 = OR(G495, G207)
G522 = AND(G451, G159)
G523 = AND(G451, G165)
G524 = AND(G451, G171)
G525 = AND(G451, G177)
G526 = AND(G451, G183)
G527 = NAND(G451, G189)
G528 = NAND(G451, G195)
G529 = NAND(G451, G201)
G530 = NAND(G498, G499)
G533 = NAND(G500, G501)
G536 = NOR(G309, G502)
G537 = NOR(G316, G504)
G538 = NOR(G317, G506)
G539 = NOR(G318, G508)
G540 = NOR(G510, G511)
G541 = NOR(G512, G513)
G542 = NOR(G514, G515)
G543 = NOR(G516, G517)
G544 = NAND(G518, G519)
G547 = NAND(G520, G521)
G550 = NOT(G530)
G551 = NOT(G533)
G552 = AND(G530, G533)
G553 = NAND(G536, G503)
G557 = NAND(G537, G505)
G561 = NAND(G538, G507)
G565 = NAND(G539, G509)
G569 = NAND(G488, G540)
G573 = NAND(G489, G541)
G577 = NAND(G490, G542)
G581 = NAND(G491, G543)
G585 = NOT(G544)
G586 = NOT(G547)
G587 = AND(G544, G547)
G588 = AND(G550, G551)
G589 = AND(G585, G586)
G590 = NAND(G553, G159)
G593 = OR(G553, G159)
G596 = AND(G246, G553)
G597 = NAND(G557, G165)
G600 = OR(G557, G165)
G605 = AND(G246, G557)
G606 = NAND(G561, G171)
G609 = OR(G561, G171)
G615 = AND(G246, G561)
G616 = NAND(G565, G177)
G619 = OR(G565, G177)
G624 = AND(G246, G565)
G625 = NAND(G569, G183)
G628 = OR(G569, G183)
G631 = AND(G246, G569)
G632 = NAND(G573, G189)
G635 = OR(G573, G189)
G640 = AND(G246, G573)
G641 = NAND(G577, G195)
G644 = OR(G577, G195)
G650 = AND(G246, G577)
G651 = NAND(G581, G201)
G654 = OR(G581, G201)
G659 = AND(G246, G581)
G660 = NOR(G552, G588)
G661 = NOR(G587, G589)
G662 = NOT(G590)
G665 = AND(G593, G590)
G669 = NOR(G596, G522)
G670 = NOT(G597)
G673 = AND(G600, G597)
G677 = NOR(G605, G523)
G678 = NOT(G606)
G682 = AND(G609, G606)
G686 = NOR(G615, G524)
G687 = NOT(G616)
G692 = AND(G619, G616)
G696 = NOR(G624, G525)
G697 = NOT(G625)
G700 = AND(G628, G625)
G704 = NOR(G631, G526)
G705 = NOT(G632)
G708 = AND(G635, G632)
G712 = NOR(G337, G640)
G713 = NOT(G641)
G717 = AND(G644, G641)
G721 = NOR(G339, G650)
G722 = NOT(G651)
G727 = AND(G654, G651)
G731 = NOR(G341, G659)
G732 = NAND(G654, G261)
G733 = NAND(G644, G654, G261)
G734 = NAND(G635, G644, G654, G261)
G735 = NOT(G662)
G736 = AND(G228, G665)
G737 = AND(G237, G662)
G738 = NOT(G670)
G739 = AND(G228, G673)
G740 = AND(G237, G670)
G741 = NOT(G678)
G742 = AND(G228, G682)
G743 = AND(G237, G678)
G744 = NOT(G687)
G745 = AND(G228, G692)
G746 = AND(G237, G687)
G747 = NOT(G697)
G748 = AND(G228, G700)
G749 = AND(G237, G697)
G750 = NOT(G705)
G751 = AND(G228, G708)
G752 = AND(G237, G705)
G753 = NOT(G713)
G754 = AND(G228, G717)
G755 = AND(G237, G713)
G756 = NOT(G722)
G757 = NOR(G727, G261)
G758 = AND(G727, G261)
G759 = AND(G228, G727)
G760 = AND(G237, G722)
G761 = NAND(G644, G722)
G762 = NAND(G635, G713)
G763 = NAND(G635, G644, G722)
G764 = NAND(G609, G687)
G765 = NAND(G600, G678)
G766 = NAND(G600, G609, G687)
G767 = BUFF(G660)
G768 = BUFF(G661)
G769 = NOR(G736, G737)
G770 = NOR(G739, G740)
G771 = NOR(G742, G743)
G772 = NOR(G745, G746)
G773 = NAND(G750, G762, G763, G734)
G777 = NOR(G748, G749)
G778 = NAND(G753, G761, G733)
G781 = NOR(G751, G752)
G782 = NAND(G756, G732)
G785 = NOR(G754, G755)
G786 = NOR(G757, G758)
G787 = NOR(G759, G760)
G788 = NOR(G700, G773)
G789 = AND(G700, G773)
G790 = NOR(G708, G778)
G791 = AND(G708, G778)
G792 = NOR(G717, G782)
G793 = AND(G717, G782)
G794 = AND(G219, G786)
G795 = NAND(G628, G773)
G796 = NAND(G795, G747)
G802 = NOR(G788, G789)
G803 = NOR(G790, G791)
G804 = NOR(G792, G793)
G805 = NOR(G340, G794)
G806 = NOR(G692, G796)
G807 = AND(G692, G796)
G808 = AND(G219, G802)
G809 = AND(G219, G803)
G810 = AND(G219, G804)
G811 = NAND(G805, G787, G731, G529)
G812 = NAND(G619, G796)
G813 = NAND(G609, G619, G796)
G814 = NAND(G600, G609, G619, G796)
G815 = NAND(G738, G765, G766, G814)
G819 = NAND(G741, G764, G813)
G822 = NAND(G744, G812)
G825 = NOR(G806, G807)
G826 = NOR(G335, G808)
G827 = NOR(G336, G809)
G828 = NOR(G338, G810)
G829 = NOT(G811)
G830 = NOR(G665, G815)
G831 = AND(G665, G815)
G832 = NOR(G673, G819)
G833 = AND(G673, G819)
G834 = NOR(G682, G822)
G835 = AND(G682, G822)
G836 = AND(G219, G825)
G837 = NAND(G826, G777, G704)
G838 = NAND(G827, G781, G712, G527)
G839 = NAND(G828, G785, G721, G528)
G840 = NOT(G829)
G841 = NAND(G815, G593)
G842 = NOR(G830, G831)
G843 = NOR(G832, G833)
G844 = NOR(G834, G835)
G845 = NOR(G334, G836)
G846 = NOT(G837)
G847 = NOT(G838)
G848 = NOT(G839)
G849 = AND(G735, G841)
G850 = BUFF(G840)
G851 = AND(G219, G842)
G852 = AND(G219, G843)
G853 = AND(G219, G844)
G854 = NAND(G845, G772, G696)
G855 = NOT(G846)
G856 = NOT(G847)
G857 = NOT(G848)
G858 = NOT(G849)
G859 = NOR(G417, G851)
G860 = NOR(G332, G852)
G861 = NOR(G333, G853)
G862 = NOT(G854)
G863 = BUFF(G855)
G864 = BUFF(G856)
G865 = BUFF(G857)
G866 = BUFF(G858)
G867 = NAND(G859, G769, G669)
G868 = NAND(G860, G770, G677)
G869 = NAND(G861, G771, G686)
G870 = NOT(G862)
G871 = NOT(G867)
G872 = NOT(G868)
G873 = NOT(G869)
G874 = BUFF(G870)
G875 = NOT(G871)
G876 = NOT(G872)
G877 = NOT(G873)
G878 = BUFF(G875)
G879 = BUFF(G876)
G880 = BUFF(G877)
