# Timing information for interconnects of s349.bench.
# Format is:
# StartWire StopWire a0 a1 a2 aR 
#

CNTVG3VD	CT2	11	0.8	1.8	4.4
CNTVG2VD	CT1	10.9	2.2	2.9	2
CNTVG1VD	CT0	14.1	1.4	3.6	4
ACVG4VD1	ACVQN3	9.3	1	3	1.9
ACVG3VD1	ACVQN2	9	3.5	1.7	0.8
ACVG2VD1	ACVQN1	11.6	3	0	3.4
ACVG1VD1	ACVQN0	10	1.7	2.4	1.2
MRVG4VD	MRVQN3	9.1	0.1	2.6	4.1
MRVG3VD	MRVQN2	6.5	2.5	2.5	4
MRVG2VD	MRVQN1	5.6	2.7	3.5	3.6
MRVG1VD	MRVQN0	12.7	2.4	3.4	4.5
AM3	AX3	5	2.4	1	0.4
AM2	AX2	8.8	2.8	1.3	0.4
AM1	AX1	8.8	1.5	0.4	2.5
AM0	AX0	9.4	2.6	0	1
READYN	READY	8.5	1.6	2.2	0.5
CT1	CT1N	13.1	0.3	2	2.1
CT2	CNTVG3VQN	8.6	1.7	2.9	1.8
CT1	CNTVG2VQN	7.2	3.6	0.3	1.9
CNTVG1VQN	CNTVCO0	9.1	0.9	3.8	3.5
CT0	CNTVCON0	13.8	0.8	1.8	4.4
CT0	CNTVG1VQN	13.9	2.9	1.1	1.8
READY	CNTVG1VD1	8.4	3.8	3	2
ADDVG4VSN	S3	12	3.2	3.4	2.7
ADDVG4VCN	CO	7.4	0.3	1.9	1.3
ADDVG3VSN	S2	7	2.4	2.3	0.7
ADDVG3VCN	ADDVC3	5.7	1.7	1.2	4.4
ADDVG2VSN	S1	12.1	3.7	0.9	1.7
ADDVG2VCN	ADDVC2	10.3	0.6	1.8	4.2
ADDVG1VCN	ADDVC1	13	1.6	0.4	1.8
ADDVG1VP	S0	6.8	1.2	3.7	1.2
AD0N	AD0	5.3	0.4	1.2	0.5
AD1N	AD1	9.7	0.2	2.1	3
AD2N	AD2	10.1	2.4	1.2	0.5
AD3N	AD3	9.8	0.5	3.5	1.2
START	ACVPCN	7.3	1	1.4	2.5
ACVQN3	P7	9.2	3.4	2.4	0.4
ACVQN2	P6	14.4	3	2.3	1.6
ACVQN1	P5	10.1	3.5	3.6	2.5
ACVQN0	P4	8.7	1.7	1.7	1.5
SMVS0N	SMVG5VS0P	8	2	2.1	2.5
SMVG5VX	SM3	12.6	3.7	1.8	0.8
SMVS0N	SMVG4VS0P	12.3	1.5	3	1.3
SMVG4VX	SM2	7.3	0.2	3.8	4.6
SMVS0N	SMVG3VS0P	7.1	1.6	1.1	1.8
SMVG3VX	SM1	14.9	0	1.1	2.9
SMVS0N	SMVG2VS0P	7.6	1.1	0.8	4.3
SMVG2VX	SM0	7.6	0.3	3.9	1.8
ADSH	SMVS0N	13.5	0.6	0.3	2
ADSH	MRVSHLDN	13.5	3.4	0.7	3.5
MRVQN3	P3	6.4	1.1	3.2	2.8
MRVQN2	P2	11.9	0.7	0.5	3.1
MRVQN1	P1	5.2	0.7	1.1	0.5
MRVQN0	P0	10.4	1.8	0.7	3.7
BMVS0N	BMVG5VS0P	10.6	1.9	1.3	1
BMVG5VX	BM3	12.3	0.8	3	3.4
BMVS0N	BMVG4VS0P	13.1	1.7	0.9	4
BMVG4VX	BM2	14.5	1.6	3.6	3.2
BMVS0N	BMVG3VS0P	9.2	1.9	0.8	3.4
BMVG3VX	BM1	10.9	3.3	0.5	4.6
BMVS0N	BMVG2VS0P	14	1.6	2.3	0.5
BMVG2VX	BM0	7.2	0.2	2.4	2.9
READYN	BMVS0N	8.6	3	0.3	0.9
AMVS0N	AMVG5VS0P	5.8	3.1	1.2	1.3
AMVG5VX	AM3	9.5	2.9	0.9	0
AMVS0N	AMVG4VS0P	11	1.6	3.1	2.4
AMVG4VX	AM2	7.1	0.2	1.1	0.6
AMVS0N	AMVG3VS0P	12.2	2.5	2.1	2.5
AMVG3VX	AM1	11.1	3.7	2.2	3
AMVS0N	AMVG2VS0P	10.9	3	3.3	2.2
AMVG2VX	AM0	13.9	1.2	1	1.4
INIT	AMVS0N	13.4	1.4	0.9	3.9
ADDVC3	ADDVG4VCNVAD4NF	7.8	1.6	0.4	2.4
AD3	ADDVG4VCNVAD4NF	5.1	0.4	0.3	3
P7	ADDVG4VCNVAD4NF	13.5	3.2	3.7	4.2
ADDVG4VCNVOR2NF	ADDVG4VCNVAD3NF	11.1	3.1	1.7	2.7
ADDVG4VCN	ADDVG4VCNVAD3NF	7.3	0.9	0.8	2.3
ADDVC3	ADDVG4VCNVAD2NF	10.1	3.6	0.2	4.5
ADDVG4VCNVOR1NF	ADDVG4VCNVAD2NF	10.7	1.4	0.3	0.2
AD3	ADDVG4VCNVAD1NF	5.2	2	3.1	3.5
P7	ADDVG4VCNVAD1NF	7.5	2.3	0.7	1.6
ADDVC2	ADDVG3VCNVAD4NF	10	3.6	0.3	3.6
AD2	ADDVG3VCNVAD4NF	13.4	2	1.6	1.8
P6	ADDVG3VCNVAD4NF	10.2	1	3.6	0
ADDVG3VCNVOR2NF	ADDVG3VCNVAD3NF	8.4	2.2	2.4	3.3
ADDVG3VCN	ADDVG3VCNVAD3NF	13	0.6	1.4	0.9
ADDVC2	ADDVG3VCNVAD2NF	6.7	2.2	3.4	0.7
ADDVG3VCNVOR1NF	ADDVG3VCNVAD2NF	5	2.8	3.9	0.8
AD2	ADDVG3VCNVAD1NF	9.5	2.5	1	0.3
P6	ADDVG3VCNVAD1NF	13.2	1.7	0.7	0.6
ADDVC1	ADDVG2VCNVAD4NF	11.5	1.4	0.2	3.8
AD1	ADDVG2VCNVAD4NF	14.5	0.2	0.7	1.9
P5	ADDVG2VCNVAD4NF	11.3	1.1	0.5	0.6
ADDVG2VCNVOR2NF	ADDVG2VCNVAD3NF	9.5	1.5	0.7	0.1
ADDVG2VCN	ADDVG2VCNVAD3NF	7.8	2.5	2.9	0.2
ADDVC1	ADDVG2VCNVAD2NF	14.5	0.3	2	3.3
ADDVG2VCNVOR1NF	ADDVG2VCNVAD2NF	5.2	0.5	0.2	0.9
AD1	ADDVG2VCNVAD1NF	6.8	1.5	1.5	0.8
P5	ADDVG2VCNVAD1NF	9.4	2.9	2.1	3.1
SMVG5VS0P	SMVG5VG1VAD2NF	10.8	2.4	2.3	0.3
CO	SMVG5VG1VAD2NF	8.7	1.9	0.8	0.9
SMVS0N	SMVG5VG1VAD1NF	9.7	0.8	2.5	2.1
P7	SMVG5VG1VAD1NF	10.9	2.5	0.5	1.9
SMVG4VS0P	SMVG4VG1VAD2NF	7.4	2	3.9	1.4
S3	SMVG4VG1VAD2NF	6.9	0	1.2	0.9
SMVS0N	SMVG4VG1VAD1NF	9.9	2.3	0	0.1
P6	SMVG4VG1VAD1NF	11.5	0.3	1.9	2.7
SMVG3VS0P	SMVG3VG1VAD2NF	10.4	0.5	1.2	2
S2	SMVG3VG1VAD2NF	7.8	1.8	1.1	3.4
SMVS0N	SMVG3VG1VAD1NF	12.6	1.8	1.9	1.6
P5	SMVG3VG1VAD1NF	5.2	1.6	3.7	3.3
SMVG2VS0P	SMVG2VG1VAD2NF	13.6	1.6	0.1	4.4
S1	SMVG2VG1VAD2NF	7.5	3.8	1	0.5
SMVS0N	SMVG2VG1VAD1NF	8.4	2.9	1.8	3.7
P4	SMVG2VG1VAD1NF	10.8	3.7	2.1	3.2
MRVSHLDN	MRVG4VDVAD2NF	7.6	2.4	3.1	3.7
BM3	MRVG4VDVAD2NF	13.4	0	1.5	1.8
ADSH	MRVG4VDVAD1NF	11.1	1.4	3.6	2.7
S0	MRVG4VDVAD1NF	5.3	0	0.7	2.2
MRVSHLDN	MRVG3VDVAD2NF	10.2	2.5	3.1	2.9
BM2	MRVG3VDVAD2NF	7.3	0.6	0.6	3.1
ADSH	MRVG3VDVAD1NF	14.3	3.4	0.5	2.2
P3	MRVG3VDVAD1NF	13.7	1.1	2.6	3.7
MRVSHLDN	MRVG2VDVAD2NF	14.1	0.2	3.5	1.1
BM1	MRVG2VDVAD2NF	9.1	2.1	1.8	4.8
ADSH	MRVG2VDVAD1NF	5	1.5	2.7	3.6
P2	MRVG2VDVAD1NF	8.1	3.9	3.4	4.7
MRVSHLDN	MRVG1VDVAD2NF	14	0	1.6	1.6
BM0	MRVG1VDVAD2NF	13	1.3	1.7	3.9
ADSH	MRVG1VDVAD1NF	8.4	1	0.7	1.6
P1	MRVG1VDVAD1NF	8.9	3.5	3.3	1.4
BMVG5VS0P	BMVG5VG1VAD2NF	7.8	1.8	1.4	2.2
B3	BMVG5VG1VAD2NF	6.3	1.3	1.8	0.7
BMVS0N	BMVG5VG1VAD1NF	5.2	0.3	3.7	0.7
P3	BMVG5VG1VAD1NF	9.1	1.9	0.4	3.9
BMVG4VS0P	BMVG4VG1VAD2NF	14.3	2.2	3.4	4.2
B2	BMVG4VG1VAD2NF	10.3	3.3	3.9	1
BMVS0N	BMVG4VG1VAD1NF	9	2.2	0.5	0.2
P2	BMVG4VG1VAD1NF	14.3	1.7	0.5	4
BMVG3VS0P	BMVG3VG1VAD2NF	9.9	3.6	3	0.5
B1	BMVG3VG1VAD2NF	10.4	0.6	1.2	1
BMVS0N	BMVG3VG1VAD1NF	9.4	1.5	0.3	2.3
P1	BMVG3VG1VAD1NF	8.8	3.8	1.9	1.2
BMVG2VS0P	BMVG2VG1VAD2NF	13.1	2.3	3.1	2.5
B0	BMVG2VG1VAD2NF	13.2	3.5	0.3	3.7
BMVS0N	BMVG2VG1VAD1NF	13.8	1.6	1.8	2.7
P0	BMVG2VG1VAD1NF	8.4	3.7	3.1	0.2
AMVG5VS0P	AMVG5VG1VAD2NF	8.5	1.1	0	0.6
A3	AMVG5VG1VAD2NF	9.9	3.1	0.5	4.3
AMVS0N	AMVG5VG1VAD1NF	12.5	1.8	1.4	0.9
AX3	AMVG5VG1VAD1NF	8	0.6	2.9	1.9
AMVG4VS0P	AMVG4VG1VAD2NF	11	1.2	0.9	4.5
A2	AMVG4VG1VAD2NF	12.4	3.2	0	1.9
AMVS0N	AMVG4VG1VAD1NF	13.7	0.5	0.1	3.5
AX2	AMVG4VG1VAD1NF	5.4	1.2	2.3	1.6
AMVG3VS0P	AMVG3VG1VAD2NF	8.7	3.3	2.1	2.8
A1	AMVG3VG1VAD2NF	6.4	0.9	3	1.5
AMVS0N	AMVG3VG1VAD1NF	12.2	3.5	0.6	2.9
AX1	AMVG3VG1VAD1NF	11.6	1.4	2.4	0.6
AMVG2VS0P	AMVG2VG1VAD2NF	9.3	0.9	3.9	3.7
A0	AMVG2VG1VAD2NF	11.6	1.2	2.9	0.7
AMVS0N	AMVG2VG1VAD1NF	8.7	2	0.1	3.6
AX0	AMVG2VG1VAD1NF	9	1.7	1.2	0.9
CT2	CNTVG3VG2VOR1NF	10.5	1.9	2.5	3.2
CNTVG3VD1	CNTVG3VG2VOR1NF	8.8	2.5	2.5	0.7
CT1	CNTVG2VG2VOR1NF	9.1	1.8	1.6	2.1
CNTVG2VD1	CNTVG2VG2VOR1NF	7.4	1.8	3.3	2.4
CT0	CNTVG1VG2VOR1NF	12.3	3.3	1.5	1.2
CNTVG1VD1	CNTVG1VG2VOR1NF	11.1	3.7	0	0.7
ADDVC3	ADDVG4VCNVOR2NF	5.4	1.7	3.2	2.9
AD3	ADDVG4VCNVOR2NF	11.3	0.6	3.4	4.3
P7	ADDVG4VCNVOR2NF	11.9	3.7	2	1.4
AD3	ADDVG4VCNVOR1NF	8.3	2.5	1.6	1.8
P7	ADDVG4VCNVOR1NF	14	3.2	3.5	1.7
ADDVC2	ADDVG3VCNVOR2NF	9	3.5	2.3	3.5
AD2	ADDVG3VCNVOR2NF	5.6	1.1	0.1	0.2
P6	ADDVG3VCNVOR2NF	10.5	1	2.4	4
AD2	ADDVG3VCNVOR1NF	13.7	1	3.9	4.9
P6	ADDVG3VCNVOR1NF	5.8	2.6	2.3	2.3
ADDVC1	ADDVG2VCNVOR2NF	8.2	2.2	0.5	2.7
AD1	ADDVG2VCNVOR2NF	9.7	3.9	2.9	0.2
P5	ADDVG2VCNVOR2NF	8.9	1.2	1.1	3.3
AD1	ADDVG2VCNVOR1NF	11.8	3.9	0	4.6
P5	ADDVG2VCNVOR1NF	8.6	1	1.2	3.4
AD0	ADDVG1VPVOR1NF	7.1	1.1	0.8	0
P4	ADDVG1VPVOR1NF	5.6	0.7	0.6	4.8
CT0	READYN	10.8	3.7	1.4	1.5
CT1N	READYN	6.3	2.6	3.8	2.3
CT2	READYN	8.9	1.4	0.1	1.9
CT2	CNTVCON2	7	1.2	3.4	0.7
CNTVCO1	CNTVCON2	6.9	2.5	0.6	3
CNTVG3VG2VOR1NF	CNTVG3VZ	10	0	0.1	0.2
CNTVG3VZ1	CNTVG3VZ	13.3	2	0.2	1.2
CT2	CNTVG3VZ1	5.1	1.7	1.8	3.9
CNTVG3VD1	CNTVG3VZ1	14.4	1.5	3.6	3.5
CT1	CNTVCON1	12	2.3	3.1	0.3
CNTVCO0	CNTVCON1	10.8	0.2	3.4	4.3
CNTVG2VG2VOR1NF	CNTVG2VZ	5.9	2.8	0	3.7
CNTVG2VZ1	CNTVG2VZ	5.7	0.6	1.8	3.6
CT1	CNTVG2VZ1	5.6	2	0.5	0.5
CNTVG2VD1	CNTVG2VZ1	6.1	0.2	1.6	4.3
CNTVG1VG2VOR1NF	CNTVG1VZ	8.7	3.4	3.2	0.8
CNTVG1VZ1	CNTVG1VZ	7.5	0.9	2.4	2.8
CT0	CNTVG1VZ1	7.6	2.8	0.3	3.7
CNTVG1VD1	CNTVG1VZ1	11.7	2.4	1.1	4.1
ADDVG1VPVOR1NF	ADDVG1VP	11.6	0.3	3.6	2.6
ADDVG1VCN	ADDVG1VP	11	1.6	0.2	4.8
AD0	ADDVG1VCN	8.6	2.3	2.1	2.3
P4	ADDVG1VCN	10	1.9	0.8	2.8
P0	AD0N	11.9	2.2	3.4	2.2
AX0	AD0N	7.3	1.8	1.8	1.6
P0	AD1N	11.5	3.9	2.3	1.2
AX1	AD1N	13	2.2	0.6	2
P0	AD2N	7.7	3.3	2.2	4
AX2	AD2N	9	0.6	3.4	1.9
P0	AD3N	8.1	0.8	0.1	0.8
AX3	AD3N	12.6	1.8	1	3.4
ACVPCN	ACVG4VD1	14.4	0.6	0.6	1.4
SM3	ACVG4VD1	9	2.6	0.6	3.1
ACVPCN	ACVG3VD1	10	1.1	0.2	2.1
SM2	ACVG3VD1	11	3.1	2.7	3.4
ACVPCN	ACVG2VD1	6.8	3.4	3.7	0.2
SM1	ACVG2VD1	8.1	3.8	0.9	3.8
ACVPCN	ACVG1VD1	5.2	1.9	0.7	3.1
SM0	ACVG1VD1	14.7	3.5	2.2	3.4
READY	ADSH	13.2	1.1	0.7	0.7
INIT	ADSH	8.8	1.6	1.9	0.3
CT0	INIT	8.4	2.7	0.6	2.3
CT1	INIT	11.4	2.5	2.3	2.6
CT2	INIT	6	1.9	2.9	1.4
CNTVG3VQN	CNTVCO2	5.9	0	1.8	3.2
CNTVCON1	CNTVCO2	5.3	2.1	0.9	0.1
CNTVG3VZ	CNTVG3VD	12.2	2.8	1.3	0.1
START	CNTVG3VD	6	3.4	3.7	4.2
READY	CNTVG3VD1	12.1	2.4	0.4	4.2
CNTVCON1	CNTVG3VD1	8	1.3	1.5	3.4
CNTVG2VQN	CNTVCO1	11	3.3	3.1	3.7
CNTVCON0	CNTVCO1	8.1	2.5	0	3
CNTVG2VZ	CNTVG2VD	14.3	3.8	2	2.3
START	CNTVG2VD	7.4	1.8	1	0.9
READY	CNTVG2VD1	10	2.6	1.3	1.6
CNTVCON0	CNTVG2VD1	10.8	1.9	1	3.6
CNTVG1VZ	CNTVG1VD	7.9	2.1	1.5	1.5
START	CNTVG1VD	9.8	3.4	1.3	1.9
ADDVG4VCNVAD4NF	ADDVG4VSN	8.9	1.9	0.7	1.1
ADDVG4VCNVAD3NF	ADDVG4VSN	12.4	1.1	1.3	3.7
ADDVG4VCNVAD2NF	ADDVG4VCN	14.3	0.1	3.5	0.5
ADDVG4VCNVAD1NF	ADDVG4VCN	14	3	1.5	0.5
ADDVG3VCNVAD4NF	ADDVG3VSN	14.5	2.2	2.1	3.6
ADDVG3VCNVAD3NF	ADDVG3VSN	14.6	0.1	1.3	0.7
ADDVG3VCNVAD2NF	ADDVG3VCN	10.8	1.8	3.9	4.8
ADDVG3VCNVAD1NF	ADDVG3VCN	9.3	2.2	1.4	2.1
ADDVG2VCNVAD4NF	ADDVG2VSN	7.6	1.8	3.8	1.3
ADDVG2VCNVAD3NF	ADDVG2VSN	12	3	3.1	2.7
ADDVG2VCNVAD2NF	ADDVG2VCN	9.2	1.2	0.2	1
ADDVG2VCNVAD1NF	ADDVG2VCN	6.1	0.6	2.8	2.2
SMVG5VG1VAD2NF	SMVG5VX	12.1	2.9	3.3	0.7
SMVG5VG1VAD1NF	SMVG5VX	11.5	2.3	1.9	0.9
SMVG4VG1VAD2NF	SMVG4VX	14.4	1.5	0	2.3
SMVG4VG1VAD1NF	SMVG4VX	13.9	2.9	2.3	1.9
SMVG3VG1VAD2NF	SMVG3VX	7.9	3.2	1.1	4.7
SMVG3VG1VAD1NF	SMVG3VX	8.7	0.7	0.6	3.8
SMVG2VG1VAD2NF	SMVG2VX	13	3.6	1.2	2.1
SMVG2VG1VAD1NF	SMVG2VX	12.7	1.8	3.5	4.5
MRVG4VDVAD2NF	MRVG4VD	10.6	2.7	3.5	3.5
MRVG4VDVAD1NF	MRVG4VD	7.6	3.4	1.1	2.4
MRVG3VDVAD2NF	MRVG3VD	9.7	2.7	2.6	2.7
MRVG3VDVAD1NF	MRVG3VD	10.6	2.8	3	2.8
MRVG2VDVAD2NF	MRVG2VD	10.5	0.5	2.5	4.8
MRVG2VDVAD1NF	MRVG2VD	10.4	3.1	1.9	2
MRVG1VDVAD2NF	MRVG1VD	14	0.6	0.3	4.3
MRVG1VDVAD1NF	MRVG1VD	14	2.9	2.5	1.9
BMVG5VG1VAD2NF	BMVG5VX	5.8	1.5	3.7	1
BMVG5VG1VAD1NF	BMVG5VX	11.9	3.9	1.9	1.5
BMVG4VG1VAD2NF	BMVG4VX	13.9	0	1.8	0.6
BMVG4VG1VAD1NF	BMVG4VX	11.6	1.2	3.4	3.8
BMVG3VG1VAD2NF	BMVG3VX	5.3	0.7	0.4	4.8
BMVG3VG1VAD1NF	BMVG3VX	13.6	1.6	1.5	0.2
BMVG2VG1VAD2NF	BMVG2VX	14	2.8	2	0.2
BMVG2VG1VAD1NF	BMVG2VX	7.4	1.7	0	2.8
AMVG5VG1VAD2NF	AMVG5VX	12.2	3.4	3	0.4
AMVG5VG1VAD1NF	AMVG5VX	14.8	3.6	3.5	3.5
AMVG4VG1VAD2NF	AMVG4VX	8.4	0.7	0.4	2.8
AMVG4VG1VAD1NF	AMVG4VX	11.4	0.5	2.7	4.2
AMVG3VG1VAD2NF	AMVG3VX	12.1	3.3	0.9	3.2
AMVG3VG1VAD1NF	AMVG3VX	11.3	1.7	2.5	0.2
AMVG2VG1VAD2NF	AMVG2VX	7.9	1.1	1.4	2.1
AMVG2VG1VAD1NF	AMVG2VX	7.6	0.8	1.4	2.6
