# Timing information for interconnects of s382.bench.
# Format is:
# StartWire StopWire a0 a1 a2 aR 
#

TESTLVINLATCHVCDAD	TESTL	11	2.3	2.9	1.3
FMLVINLATCHVCDAD	FML	6.9	0.8	3.5	2.2
TCOMB_YA2	OLATCH_Y2L	14.4	0.6	0.2	1.8
Y1C	OLATCHVUC_6	14.2	1.4	3.7	4.9
R2C	OLATCHVUC_5	9.2	3.6	2.3	1.8
TCOMB_RA1	OLATCH_R1L	14.2	3.2	3	2.3
TCOMB_GA2	OLATCH_G2L	5.4	0	3.5	1
TCOMB_GA1	OLATCH_G1L	11.6	0.5	1.5	0.6
TCOMB_FE_BF	OLATCH_FEL	14.4	3.1	3.3	3.9
C3_Q3VD	C3_Q3	14.6	3.7	3.4	4
C3_Q2VD	C3_Q2	10.1	2.2	0.1	0.8
C3_Q1VD	C3_Q1	14.6	3.3	0.6	3.7
C3_Q0VD	C3_Q0	7	0.1	2.5	2.5
UC_16VD	UC_16	6	0.8	0.7	0
UC_17VD	UC_17	14	1.4	2.9	1.9
UC_18VD	UC_18	5.6	3.7	0.4	0.3
UC_19VD	UC_19	12.7	2.2	1.2	3.4
UC_8VD	UC_8	7.1	2.6	0.9	2.6
UC_9VD	UC_9	5.5	2.6	2.6	3.8
UC_10VD	UC_10	7.3	1.5	0.9	0
UC_11VD	UC_11	8.6	2.3	2	4.8
TESTL	TESTLVINLATCHN	10	2.5	1.9	2.7
FML	FMLVINLATCHN	8.4	2.4	1.8	1.6
OLATCHVUC_6	OLATCH_Y1L	12.5	1.3	2.5	0.4
OLATCHVUC_5	OLATCH_R2L	9.7	2.4	1.1	2.5
C3_Q3	UC_23	13.1	0.1	1.8	3.4
C3_Q2	UC_24	10.4	0.6	2.8	4.9
C3_Q1	UC_25	8.2	1.7	0.4	2.9
C3_Q0	UC_26	7	3.3	1.3	1.8
UC_16	UC_20	7.8	0.2	1	3.7
UC_17	C2_QN2	9.5	0.5	3.7	2.4
UC_18	UC_21	6.1	0.9	0.4	4.1
UC_19	UC_22	5.1	0	0.7	2.8
UC_8	UC_12	14.7	2.6	1.8	1.3
UC_9	UC_13	14.8	2.3	2.6	3.8
UC_10	UC_14	5	0.5	0.1	4.7
UC_11	UC_15	8.7	0.3	0.1	3.8
FM	FMBVIR1	11.9	0.8	3.8	1
CLR	CLRBVIR1	13.8	1.9	3.4	2
FML	TCOMBVNFM	12.5	1.5	1.2	3.5
TEST	TESTBVIR1	5.4	3.7	2.7	0.6
C3_Q0	TCOMBVNQA	13.4	2.5	2.9	2.9
C3_Q1	TCOMBVNQB	10.7	2.4	0.5	4.6
C3_Q2	TCOMBVNQC	10.1	2.1	0.6	0.1
C3_Q3	TCOMBVNQD	14.7	3.2	2.5	3.6
UC_11	UC_11VUC_0	5.3	1.4	2.8	1.9
OLATCH_G1L	OUTBUFVBUFG1VIR1	7.1	3.7	0.9	2.9
OLATCH_G2L	OUTBUFVBUFG2VIR1	5.1	2.7	1.5	4.4
OLATCH_FEL	TCOMBVNFEL	11.6	2.4	1.3	3.9
OLATCH_R1L	OUTBUFVBUFR1VIR1	12	3	2	0.9
OLATCH_Y2L	OUTBUFVBUFY2VIR1	7.1	1.5	3	2.1
FMBVIR1	FMB	7.4	0.2	3	0.9
CLRBVIR1	CLRB	8.3	1.7	0	3.7
TESTBVIR1	TESTB	13.6	2.6	3.1	4.4
UC_11VUC_0	UC_11VZ	14.7	2.4	2.2	1.3
UC_15	C1VCO0	8.9	3.1	0.6	4.4
OUTBUFVBUFG1VIR1	GRN1	14.5	3.5	0.9	4.2
OUTBUFVBUFG2VIR1	GRN2	10.5	0.6	2	1.6
OUTBUFVBUFR1VIR1	RED1	5.5	3.6	2.2	3.3
OUTBUFVBUFY2VIR1	YLW2	7.4	0.6	0.3	2.3
OLATCH_R2L	OUTBUFVBUFR2VIR1	10.4	2.8	3.9	2.6
OLATCH_Y1L	OUTBUFVBUFY1VIR1	8.2	2.7	2.3	0.2
FMB	FMLVINMUXVIR1	7.5	2.4	0.3	0.9
CLRB	TESTLVINLATCHVCDN	9	3.8	1	2.5
CLRB	FMLVINLATCHVCDN	10	3.1	3.3	2.6
CLRB	TCOMBVNCLR	12.3	3.6	0.2	3.7
TESTB	TESTLVINMUXVIR1	10.1	3.7	3.6	3.8
OUTBUFVBUFR2VIR1	RED2	14.7	3.1	1.5	1.7
OUTBUFVBUFY1VIR1	YLW1	12.8	2.9	2.5	2.3
CTST	C2VINHN	14.2	0.4	0.3	1.4
UC_8VZVOR1NF	UC_8VZ	9.7	1.3	3.3	1.1
C2_CO	CO2	10.7	3.2	2.5	4.9
FMLVINMUXVND1	FMLVINMUX	5.8	3.7	2.4	4.8
TESTLVINMUXVND1	TESTLVINMUX	14.7	3.5	3.1	4.5
TCOMB_FE	I84	10	2.8	0	1.1
TCOMB_FE	FEN	12	0.1	1.8	2.2
UC_16VZVOR1NF	UC_16VZ	9	0	3.5	2.1
CO2	C3VINHN	11.1	1	1.4	2.4
I84	TCOMB_FE_BF	7.3	0.5	0.3	0.8
C3_Q3VZVOR1NF	C3_Q3VZ	9.5	3.9	0.9	1.4
TCOMBVNODE6	TCOMB_GA1VAD1NF	11.9	1	1.6	1.3
OLATCH_FEL	TCOMB_GA1VAD1NF	14.1	2	0.1	2.5
OLATCH_FEL	TCOMB_GA2VAD4NF	8.9	3.1	0.7	2.4
TCOMBVNCLR	TCOMB_GA2VAD4NF	12	2.4	1.3	0.8
C3_Q2	TCOMB_GA2VAD3NF	6.7	3.2	2.8	2.1
TCOMBVNCLR	TCOMB_GA2VAD3NF	13.2	0.7	3.5	1.8
C3_Q0	TCOMB_GA2VAD2NF	8.3	1.5	1	4.8
C3_Q1	TCOMB_GA2VAD2NF	14.7	0.3	2.1	0.7
TCOMBVNCLR	TCOMB_GA2VAD2NF	11.6	1.7	0.8	2.6
TCOMBVNQA	TCOMB_GA2VAD1NF	13.3	1.8	3.2	3.4
C3_Q3	TCOMB_GA2VAD1NF	6.4	1.6	3.5	3.4
TCOMBVNCLR	TCOMB_GA2VAD1NF	10.9	3.2	3.9	1.4
TCOMB_FE	R2CVAD1NF	8.7	3.2	0.8	2.4
C2_QN2	R2CVAD1NF	14	1.7	2.6	0.7
FMLVINLATCHVCDN	FMLVINLATCHVCDAD	9	3.7	1.9	1.5
FMLVINMUX	FMLVINLATCHVCDAD	14.2	0.6	1.4	4.6
TCOMB_YA1	Y1CVAD1NF	10.3	0.6	2.1	2.1
C2_QN2	Y1CVAD1NF	11.7	0.3	2.9	2
TESTLVINLATCHVCDN	TESTLVINLATCHVCDAD	12.5	3	1.1	0.9
TESTLVINMUX	TESTLVINLATCHVCDAD	12.8	0.9	3	3.6
FEN	Y1CVAD2NF	10.2	1.5	0.7	1.5
TCOMB_YA1	Y1CVAD2NF	5.9	0.1	0.3	2.6
FEN	R2CVAD2NF	11.5	2.2	0.6	3.5
TCOMB_RA2	R2CVAD2NF	13	3.3	2.5	2.2
C3_Q2	TCOMB_RA1VOR2NF	9.1	1.9	1.9	0.4
C3_Q3	TCOMB_RA1VOR2NF	11.4	0	1.5	2.9
OLATCH_FEL	TCOMB_RA1VOR2NF	14.9	2.1	1.3	0.2
C3_Q0	TCOMBVNODE8VOR1NF	11.3	3.5	1.4	2
C3_Q1	TCOMBVNODE8VOR1NF	9.6	1.6	3.6	3.4
TCOMBVNFM	TCOMBVNODE8VOR1NF	8.3	2.2	2.5	4
TCOMBVNQA	TCOMB_RA1VOR1NF	12.4	2.5	3.8	1.3
C3_Q1	TCOMB_RA1VOR1NF	14.7	3	3.7	2.2
C3_Q2	TCOMB_RA1VOR1NF	8	3.2	0.3	2.4
OLATCH_FEL	TCOMB_RA1VOR1NF	5	2.4	2.1	1.3
TCOMBVNQD	TCOMBVNODE8VOR2NF	10	2.8	1.1	4.6
TCOMBVNFM	TCOMBVNODE8VOR2NF	12	1.2	2	0.1
FMB	FMLVINMUXVOR1NF	14.2	1.5	0.7	1.8
FML	FMLVINMUXVOR1NF	14.6	3.9	0.9	0.9
TCOMBVNQC	TCOMB_RA2VOR3NF	5.5	2.1	3.8	3.7
CLRB	TCOMB_RA2VOR3NF	12.6	2.8	3.6	0.4
C3_Q0	TCOMB_RA2VOR1NF	11.1	0.3	0.9	4.3
C3_Q1	TCOMB_RA2VOR1NF	9.1	0.6	3.7	1
TCOMBVNQD	TCOMB_RA2VOR1NF	14.5	2.3	0.6	4.9
CLRB	TCOMB_RA2VOR1NF	14.2	0.4	0.6	1.6
C3_Q2	TCOMBVNODE4VOR2NF	6	0.8	0.6	4.5
TCOMBVNQD	TCOMBVNODE4VOR2NF	13.5	2	1.4	2.1
CLRB	TCOMBVNODE4VOR2NF	7.7	1.9	0.3	2.1
TCOMBVNQC	TCOMBVNODE4VOR1NF	5.4	0	3.1	0.8
C3_Q3	TCOMBVNODE4VOR1NF	7.5	0.8	0.7	4.1
TCOMBVNFM	TCOMBVNODE4VOR1NF	6.2	1.7	2.7	2.4
CLRB	TCOMBVNODE4VOR1NF	12.2	1.7	0.5	2.4
TESTB	TESTLVINMUXVOR1NF	11.1	1.5	3	2.2
TESTL	TESTLVINMUXVOR1NF	9.7	2.2	0.2	3.3
TCOMBVNODE18	TCOMBVNODE16VOR1NF	6.4	3.6	3.3	4.6
FML	TCOMBVNODE16VOR1NF	11.2	3.4	2.8	1.3
C3_Q3	TCOMBVNODE16VOR1NF	9.8	3.5	1.5	4.7
TCOMBVNQC	TCOMBVNODE16VOR1NF	13.1	3.3	0.5	4.7
C1VCO2	UC_8VZVOR1NF	5.2	3.3	2.6	0.7
UC_8	UC_8VZVOR1NF	6	0.9	3.7	4.4
C1VCO1	UC_9VZVOR1NF	6	1	3.8	4.1
UC_9	UC_9VZVOR1NF	12.9	1.7	2.9	0.3
C1VCO0	UC_10VZVOR1NF	12.6	0.1	1.9	0.3
UC_10	UC_10VZVOR1NF	8.9	2.1	0.9	1.9
FMLVINMUXVIR1	FMLVINMUXVOR2NF	11	2.9	0.1	4.4
FMLVINLATCHN	FMLVINMUXVOR2NF	10.2	1.1	2.2	3.7
TESTLVINMUXVIR1	TESTLVINMUXVOR2NF	11.7	1.6	2.9	0.5
TESTLVINLATCHN	TESTLVINMUXVOR2NF	7.3	1.3	0.7	4.4
C2VCO2	UC_16VZVOR1NF	13.7	0.3	0.8	0.8
UC_16	UC_16VZVOR1NF	8.7	1.2	2.4	1.8
C2VCO1	UC_17VZVOR1NF	14.3	1.8	3.1	0.4
UC_17	UC_17VZVOR1NF	9.4	1.1	0.8	3.4
C2VCO0	UC_18VZVOR1NF	12.8	3.5	0	2.8
UC_18	UC_18VZVOR1NF	8.5	0.3	0.4	2.5
C2VINHN	UC_19VZVOR1NF	8.5	3.6	0.7	4.2
UC_19	UC_19VZVOR1NF	11.4	0	3.5	3.7
C3VCO2	C3_Q3VZVOR1NF	14.5	3.1	3.5	3.3
C3_Q3	C3_Q3VZVOR1NF	12.1	1.3	0.1	0.4
C3VCO1	C3_Q2VZVOR1NF	6.9	3.4	3.3	0.9
C3_Q2	C3_Q2VZVOR1NF	14.5	2.2	2.2	0.1
C3VCO0	C3_Q1VZVOR1NF	14.8	3.3	3.7	1
C3_Q1	C3_Q1VZVOR1NF	11.5	0.9	0.5	4.7
C3VINHN	C3_Q0VZVOR1NF	9.4	3.8	2.6	2.2
C3_Q0	C3_Q0VZVOR1NF	13.7	1.1	3	3.2
TCOMBVNQB	TCOMBVNODE18	11.7	2	3.8	4.6
C3_Q0	TCOMBVNODE18	14.4	2.7	1.2	3.5
TCOMBVNFM	TCOMBVNODE6	14.6	1.9	2.4	2.6
TCOMBVNQD	TCOMBVNODE6	8.1	0.1	3.4	2.6
TCOMBVNQB	TCOMBVNODE6	14.3	1	0.6	4.5
C3_Q0	TCOMBVNODE6	12.6	2.7	2	1.1
C1VCO1	UC_9VUC_0	6.1	2.9	3.8	4.1
UC_9	UC_9VUC_0	9	3.7	2.6	0.8
C1VCO0	UC_10VUC_0	7.1	1.7	1	0.4
UC_10	UC_10VUC_0	10	0.8	3.5	4.2
TCOMB_RA2VOR3NF	TCOMB_RA2	13.2	2.1	2.8	4.7
TCOMB_RA2VOR1NF	TCOMB_RA2	10	3.5	3.5	1.7
TCOMBVNODE4VOR2NF	TCOMBVNODE4	13.9	1.1	2.1	3.8
TCOMBVNODE4VOR1NF	TCOMBVNODE4	8.1	2.3	0.2	1.5
TCOMBVNODE15	TCOMBVNODE14	5.6	1.4	0.5	2.8
TCOMBVNQA	TCOMBVNODE14	5.4	3	1.3	4
TCOMBVNCLR	TCOMBVNODE12	9.7	0.9	3.7	1.8
TCOMBVNFEL	TCOMBVNODE12	7.7	1.1	1.1	2.5
TCOMBVNQC	TCOMBVNODE12	8.4	1.6	2	0.6
C3_Q1	TCOMBVNODE12	6.2	0.4	2.4	3.7
TCOMBVNCLR	TCOMBVNODE8	6.7	0.3	1.7	1.4
C3_Q2	TCOMBVNODE8	5.3	0	1.7	4
TCOMBVNODE8VOR2NF	TCOMBVNODE8	9.1	3.7	0.8	2.1
TCOMBVNODE8VOR1NF	TCOMBVNODE8	6.7	2.5	3.1	0
TCOMBVNCLR	TCOMB_RA1	13.9	2.5	3.9	1.3
TCOMB_RA1VOR2NF	TCOMB_RA1	7.2	3.7	3.4	1.2
TCOMB_RA1VOR1NF	TCOMB_RA1	12.2	2.7	0.4	1.2
TCOMBVNODE19	TCOMBVNODE16	10	3.8	1.8	4.5
TCOMBVNODE16VOR1NF	TCOMBVNODE16	13.3	0.1	3.7	1.6
UC_9VZVOR1NF	UC_9VZ	13.4	2	0.9	4.8
UC_9VUC_0	UC_9VZ	9.7	0.2	3.2	3.6
UC_10VZVOR1NF	UC_10VZ	10.3	3.4	0	0.6
UC_10VUC_0	UC_10VZ	6.9	0.2	3.8	2.5
FMLVINMUXVOR2NF	FMLVINMUXVND1	14.8	0.8	2.1	0.7
FMLVINMUXVOR1NF	FMLVINMUXVND1	8.2	2.6	3.7	4.6
TCOMBVNODE4	TCOMBVNODE3	10.1	3.4	0.8	2.1
TCOMBVNQB	TCOMBVNODE3	8.7	0	3.3	0.9
TCOMBVNQA	TCOMBVNODE3	10.2	2.5	3.9	3.4
TESTLVINMUXVOR2NF	TESTLVINMUXVND1	14.8	2.5	3.9	3
TESTLVINMUXVOR1NF	TESTLVINMUXVND1	13.3	0.2	3.5	1.5
TCOMBVNODE16	TCOMB_FE	10.1	1.4	0.4	1.6
TCOMBVNODE14	TCOMB_FE	13.9	3	3.7	0.2
C2VCO1	UC_17VUC_0	12.9	2.9	3.9	3.9
UC_17	UC_17VUC_0	5.9	2.6	1.4	0
C2VCO0	UC_18VUC_0	5.5	0	0.6	3.8
UC_18	UC_18VUC_0	9.1	0.7	3.4	0.1
C2VINHN	UC_19VUC_0	5.3	2.7	0	2.5
UC_19	UC_19VUC_0	11	2.8	3.5	3.8
TCOMBVNODE16	TCOMB_YA1	12.7	2.7	3	0.9
TCOMBVNODE3	TCOMB_YA1	11.8	2.4	3.5	2.4
UC_17VZVOR1NF	UC_17VZ	13.5	0.8	3.4	0.1
UC_17VUC_0	UC_17VZ	14	2.4	0.8	4.4
UC_18VZVOR1NF	UC_18VZ	10.3	0	3.7	3
UC_18VUC_0	UC_18VZ	5.9	2.7	0.7	4.6
UC_19VZVOR1NF	UC_19VZ	11.5	0.1	2.6	4.4
UC_19VUC_0	UC_19VZ	12.9	1	0.6	1.7
C3VCO1	C3_Q2VUC_0	13.3	0.1	1.4	2.6
C3_Q2	C3_Q2VUC_0	12.5	2.3	3.9	0.7
C3VCO0	C3_Q1VUC_0	6.9	3.4	0.1	1.2
C3_Q1	C3_Q1VUC_0	13.6	1.6	2.5	4.4
C3VINHN	C3_Q0VUC_0	5.5	3.6	0.4	2.8
C3_Q0	C3_Q0VUC_0	14.1	1.1	2.7	3.8
C3_Q2VZVOR1NF	C3_Q2VZ	14.9	1.1	1.1	2.9
C3_Q2VUC_0	C3_Q2VZ	7.6	1.6	0.1	0
C3_Q1VZVOR1NF	C3_Q1VZ	12.7	1.9	0.7	1.1
C3_Q1VUC_0	C3_Q1VZ	12.9	0.7	2.4	1.6
C3_Q0VZVOR1NF	C3_Q0VZ	14.7	3.9	0.4	0.9
C3_Q0VUC_0	C3_Q0VZ	7.4	1.5	2.3	0.5
C3_Q2	C3VCIA	8	2.1	1.1	2.1
C3_Q1	C3VCIA	9	2.2	2.3	4.9
C3_Q0	C3VCIA	11.4	0	1.8	2.7
UC_9	C1VCIA	6.1	2.9	1	0.3
UC_10	C1VCIA	14	0.1	3.5	4.7
UC_11	C1VCIA	6.2	2.8	1.3	4.1
UC_17	C2VCIA	6.1	1.6	0.5	4.9
UC_18	C2VCIA	13.1	3.1	2.8	3.1
UC_19	C2VCIA	10.8	0.9	2	3.9
C1VCIA	C1_CO	13.9	3.8	1.3	4.1
UC_12	C1_CO	8.2	1.8	0.8	3.9
UC_13	C1VCO2	5.6	0.4	1.1	4.4
UC_14	C1VCO2	8.2	0.1	0.4	4.5
UC_15	C1VCO2	13.9	1.8	1.5	0.7
UC_14	C1VCO1	12.9	3.5	1.3	3.5
UC_15	C1VCO1	10.4	1.4	2.6	4.7
CLRB	TCOMBVNODE19	12.5	0.4	2.5	3
TCOMBVNFEL	TCOMBVNODE19	13.4	2.2	0.5	1.6
CLRB	TCOMBVNODE15	9.1	3.3	1.3	4.3
TCOMBVNFM	TCOMBVNODE15	9	1	1.4	3.5
TCOMBVNQC	TCOMBVNODE15	5.9	0.6	3.3	4.7
C3_Q1	TCOMBVNODE15	5.7	1.2	1.8	1.3
C1_CO	CTST	13.8	1.4	3.1	4.4
TESTL	CTST	9.2	1.3	3.7	2.8
CLRB	UC_11VD	13.3	1	3	0
UC_11VZ	UC_11VD	13.2	2.8	2.3	1.6
C1_CO	UC_11VD	13.8	1.7	3.2	3.6
CTST	C2VCO2	7.2	0.3	3.9	1.2
C2_QN2	C2VCO2	14.9	3.2	0.2	0.5
UC_21	C2VCO2	14.7	0.4	1.4	2.8
UC_22	C2VCO2	13.2	0	0	2.5
CTST	C2VCO1	11.6	1.3	2.7	1.6
UC_21	C2VCO1	8.4	0.4	3.6	1.3
UC_22	C2VCO1	12.1	2.2	3.2	2.1
C2VCIA	C2_CO	11.7	1	3	4.9
CTST	C2_CO	9.3	0.8	0.9	4.4
UC_20	C2_CO	7.7	2.8	2.4	3.6
CTST	C2VCO0	12.2	2.4	1.4	1.7
UC_22	C2VCO0	12.3	2.9	0.3	4.7
TCOMB_GA2VAD4NF	TCOMB_GA2	14.6	1.9	2.5	4.7
TCOMB_GA2VAD3NF	TCOMB_GA2	7.4	3.5	2.5	0.6
TCOMB_GA2VAD2NF	TCOMB_GA2	6.3	3.4	3.3	3.6
TCOMB_GA2VAD1NF	TCOMB_GA2	8.6	3.9	2.8	4.8
TCOMBVNODE12	TCOMB_YA2	11.2	0.1	3	1.1
TCOMBVNQA	TCOMB_YA2	6.6	2.7	1.6	3
TCOMBVNODE8	TCOMB_GA1	13.2	2.7	2.8	0.9
TCOMB_GA1VAD1NF	TCOMB_GA1	13.5	2.6	2.9	2.7
CLRB	UC_8VD	6.8	0.1	0.6	1.8
UC_8VZ	UC_8VD	8.4	0.8	1.3	1.8
C1_CO	UC_8VD	6.6	0.9	2.1	3.6
CLRB	UC_9VD	13.3	0.2	2	2.4
UC_9VZ	UC_9VD	11.3	0.1	3.3	3.1
C1_CO	UC_9VD	8.6	2.9	0	1.1
CLRB	UC_10VD	13	3.5	1.8	4.9
UC_10VZ	UC_10VD	8.1	1.5	2.7	0.9
C1_CO	UC_10VD	14.3	1.1	1.7	0.8
CO2	C3VCO2	11.2	1.6	2.2	0.1
UC_24	C3VCO2	6	3.9	3.5	0.4
UC_25	C3VCO2	8	0.9	2	3.2
UC_26	C3VCO2	11.8	0.4	2.8	0.7
CO2	C3VCO1	9.7	1.9	1.1	3.9
UC_25	C3VCO1	5.8	0.3	3.6	1.2
UC_26	C3VCO1	7.3	3	2.9	2.5
C3VCIA	UC_27	11.3	2.4	2.4	0.7
CO2	UC_27	9.6	2.6	1.1	2.2
UC_23	UC_27	11.7	3.5	0	1.5
CO2	C3VCO0	6.8	3.8	0.8	1.2
UC_26	C3VCO0	11.1	0.7	1.4	1.3
CLRB	UC_16VD	6	3.2	2.9	4.6
UC_16VZ	UC_16VD	7.3	0.7	3.8	0.5
C2_CO	UC_16VD	13.4	3.7	2.8	0.5
CLRB	UC_17VD	8.1	0.5	2.8	1.1
UC_17VZ	UC_17VD	11.9	3.3	0.9	4.1
C2_CO	UC_17VD	11.8	0.9	2.8	0.8
CLRB	UC_18VD	7.5	0.7	3.1	2
UC_18VZ	UC_18VD	12.4	3.7	2.1	4.8
C2_CO	UC_18VD	9.4	2.2	0	1
CLRB	UC_19VD	5	2.4	1.7	1.8
UC_19VZ	UC_19VD	6.2	0.4	1.5	0.1
C2_CO	UC_19VD	6	2	0.9	4.8
Y1CVAD2NF	Y1C	8	3.5	3.8	1.5
Y1CVAD1NF	Y1C	6.1	2.1	3.6	0.9
R2CVAD2NF	R2C	6.6	2	2.9	2.9
R2CVAD1NF	R2C	13	3.7	0.4	4.9
CLRB	C3_Q3VD	12.6	3.8	3.5	0.1
C3_Q3VZ	C3_Q3VD	8	0.9	3.5	2.6
UC_27	C3_Q3VD	7.5	2.1	2.5	0.2
CLRB	C3_Q2VD	7	2	1.8	0.3
C3_Q2VZ	C3_Q2VD	10.9	1.6	0.7	4.3
UC_27	C3_Q2VD	6	2.6	0.2	3
CLRB	C3_Q1VD	12	3.7	0	3.4
C3_Q1VZ	C3_Q1VD	8.4	3.8	2.3	2.1
UC_27	C3_Q1VD	14.4	0.9	3.1	1.2
CLRB	C3_Q0VD	8.6	2	1.1	0.8
C3_Q0VZ	C3_Q0VD	7.7	3.9	1.3	3.9
UC_27	C3_Q0VD	9.5	3.5	0.9	3.6
