# c3540_1PO
# 50 inputs
# 1 output
# 490 inverters
# 1184 gates ( 721 ANDs + 789 NANDs + 92 ORs + 71 NORs + 224 buffers )

INPUT(G1)
INPUT(G13)
INPUT(G20)
INPUT(G33)
INPUT(G41)
INPUT(G45)
INPUT(G50)
INPUT(G58)
INPUT(G68)
INPUT(G77)
INPUT(G87)
INPUT(G97)
INPUT(G107)
INPUT(G116)
INPUT(G124)
INPUT(G125)
INPUT(G128)
INPUT(G132)
INPUT(G137)
INPUT(G143)
INPUT(G150)
INPUT(G159)
INPUT(G169)
INPUT(G179)
INPUT(G190)
INPUT(G200)
INPUT(G213)
INPUT(G222)
INPUT(G223)
INPUT(G226)
INPUT(G232)
INPUT(G238)
INPUT(G244)
INPUT(G250)
INPUT(G257)
INPUT(G264)
INPUT(G270)
INPUT(G274)
INPUT(G283)
INPUT(G294)
INPUT(G303)
INPUT(G311)
INPUT(G317)
INPUT(G322)
INPUT(G326)
INPUT(G329)
INPUT(G330)
INPUT(G343)
INPUT(G349)
INPUT(G350)

OUTPUT(G5366)

G655 = BUFF(G50)
G665 = NOT(G50)
G670 = BUFF(G58)
G679 = NOT(G58)
G683 = BUFF(G68)
G686 = NOT(G68)
G690 = BUFF(G68)
G699 = BUFF(G77)
G702 = NOT(G77)
G706 = BUFF(G77)
G715 = BUFF(G87)
G724 = NOT(G87)
G727 = BUFF(G97)
G736 = NOT(G97)
G740 = BUFF(G107)
G749 = NOT(G107)
G753 = BUFF(G116)
G763 = NOT(G116)
G768 = OR(G257, G264)
G769 = NOT(G1)
G772 = BUFF(G1)
G779 = NOT(G1)
G782 = BUFF(G13)
G786 = NOT(G13)
G793 = AND(G13, G20)
G794 = NOT(G20)
G798 = BUFF(G20)
G803 = NOT(G20)
G820 = NOT(G33)
G821 = BUFF(G33)
G825 = NOT(G33)
G829 = AND(G33, G41)
G832 = NOT(G41)
G835 = OR(G41, G45)
G836 = BUFF(G45)
G839 = NOT(G45)
G842 = NOT(G50)
G845 = BUFF(G58)
G848 = NOT(G58)
G851 = BUFF(G68)
G854 = NOT(G68)
G858 = BUFF(G87)
G861 = NOT(G87)
G864 = BUFF(G97)
G867 = NOT(G97)
G870 = NOT(G107)
G874 = BUFF(G1)
G877 = BUFF(G68)
G880 = BUFF(G107)
G883 = NOT(G20)
G886 = BUFF(G190)
G889 = NOT(G200)
G890 = AND(G20, G200)
G891 = NAND(G20, G200)
G892 = AND(G20, G179)
G895 = NOT(G20)
G896 = OR(G349, G33)
G913 = NAND(G1, G13)
G914 = NAND(G1, G20, G33)
G915 = NOT(G20)
G916 = NOT(G33)
G917 = BUFF(G179)
G920 = NOT(G213)
G923 = BUFF(G343)
G926 = BUFF(G226)
G929 = BUFF(G232)
G932 = BUFF(G238)
G935 = BUFF(G244)
G938 = BUFF(G250)
G941 = BUFF(G257)
G944 = BUFF(G264)
G947 = BUFF(G270)
G950 = BUFF(G50)
G953 = BUFF(G58)
G956 = BUFF(G58)
G959 = BUFF(G97)
G962 = BUFF(G97)
G965 = BUFF(G330)
G1067 = AND(G250, G768)
G1117 = OR(G820, G20)
G1179 = OR(G895, G169)
G1196 = NOT(G793)
G1197 = OR(G915, G1)
G1202 = AND(G913, G914)
G1219 = OR(G916, G1)
G1250 = AND(G842, G848, G854)
G1251 = NAND(G226, G655)
G1252 = NAND(G232, G670)
G1253 = NAND(G238, G690)
G1254 = NAND(G244, G706)
G1255 = NAND(G250, G715)
G1256 = NAND(G257, G727)
G1257 = NAND(G264, G740)
G1258 = NAND(G270, G753)
G1259 = NOT(G926)
G1260 = NOT(G929)
G1261 = NOT(G932)
G1262 = NOT(G935)
G1263 = NAND(G679, G686)
G1264 = NAND(G736, G749)
G1267 = NAND(G683, G699)
G1268 = BUFF(G665)
G1271 = NOT(G953)
G1272 = NOT(G959)
G1273 = BUFF(G839)
G1276 = BUFF(G839)
G1279 = BUFF(G782)
G1298 = BUFF(G825)
G1302 = BUFF(G832)
G1306 = AND(G779, G835)
G1315 = AND(G779, G836, G832)
G1322 = AND(G769, G836)
G1325 = AND(G772, G786, G798)
G1328 = NAND(G772, G786, G798)
G1331 = NAND(G772, G786)
G1334 = BUFF(G874)
G1337 = NAND(G782, G794, G45)
G1338 = NAND(G842, G848, G854)
G1339 = NOT(G956)
G1340 = AND(G861, G867, G870)
G1343 = NAND(G861, G867, G870)
G1344 = NOT(G962)
G1345 = NOT(G803)
G1346 = NOT(G803)
G1347 = NOT(G803)
G1348 = NOT(G803)
G1349 = NOT(G803)
G1350 = NOT(G803)
G1351 = NOT(G803)
G1352 = NOT(G803)
G1353 = OR(G883, G886)
G1358 = NOR(G883, G886)
G1363 = BUFF(G892)
G1366 = NOT(G892)
G1369 = BUFF(G821)
G1384 = BUFF(G825)
G1401 = NOT(G896)
G1402 = NOT(G896)
G1403 = NOT(G896)
G1404 = NOT(G896)
G1405 = NOT(G896)
G1406 = NOT(G896)
G1407 = NOT(G896)
G1408 = NOT(G896)
G1409 = OR(G1, G1196)
G1426 = NOT(G829)
G1427 = NOT(G829)
G1452 = AND(G769, G782, G794)
G1459 = NOT(G917)
G1460 = NOT(G965)
G1461 = OR(G920, G923)
G1464 = NOR(G920, G923)
G1467 = NOT(G938)
G1468 = NOT(G941)
G1469 = NOT(G944)
G1470 = NOT(G947)
G1471 = BUFF(G679)
G1474 = NOT(G950)
G1475 = BUFF(G686)
G1478 = BUFF(G702)
G1481 = BUFF(G724)
G1484 = BUFF(G736)
G1487 = BUFF(G749)
G1490 = BUFF(G763)
G1493 = BUFF(G877)
G1496 = BUFF(G877)
G1499 = BUFF(G880)
G1502 = BUFF(G880)
G1505 = NAND(G702, G1250)
G1507 = AND(G1251, G1252, G1253, G1254)
G1508 = AND(G1255, G1256, G1257, G1258)
G1509 = NAND(G929, G1259)
G1510 = NAND(G926, G1260)
G1511 = NAND(G935, G1261)
G1512 = NAND(G932, G1262)
G1520 = AND(G655, G1263)
G1562 = AND(G874, G1337)
G1579 = NOT(G1117)
G1580 = AND(G803, G1117)
G1581 = AND(G1338, G1345)
G1582 = NOT(G1117)
G1583 = AND(G803, G1117)
G1584 = NOT(G1117)
G1585 = AND(G803, G1117)
G1586 = AND(G854, G1347)
G1587 = NOT(G1117)
G1588 = AND(G803, G1117)
G1589 = AND(G77, G1348)
G1590 = NOT(G1117)
G1591 = AND(G803, G1117)
G1592 = AND(G1343, G1349)
G1593 = NOT(G1117)
G1594 = AND(G803, G1117)
G1595 = NOT(G1117)
G1596 = AND(G803, G1117)
G1597 = AND(G870, G1351)
G1598 = NOT(G1117)
G1599 = AND(G803, G1117)
G1600 = AND(G116, G1352)
G1643 = AND(G222, G1401)
G1644 = AND(G223, G1402)
G1645 = AND(G226, G1403)
G1646 = AND(G232, G1404)
G1647 = AND(G238, G1405)
G1648 = AND(G244, G1406)
G1649 = AND(G250, G1407)
G1650 = AND(G257, G1408)
G1667 = AND(G1, G13, G1426)
G1670 = AND(G1, G13, G1427)
G1673 = NOT(G1202)
G1674 = NOT(G1202)
G1675 = NOT(G1202)
G1676 = NOT(G1202)
G1677 = NOT(G1202)
G1678 = NOT(G1202)
G1679 = NOT(G1202)
G1680 = NOT(G1202)
G1691 = NAND(G941, G1467)
G1692 = NAND(G938, G1468)
G1693 = NAND(G947, G1469)
G1694 = NAND(G944, G1470)
G1713 = NOT(G1505)
G1714 = AND(G87, G1264)
G1715 = NAND(G1509, G1510)
G1718 = NAND(G1511, G1512)
G1721 = NAND(G1507, G1508)
G1722 = AND(G763, G1340)
G1725 = NAND(G763, G1340)
G1726 = NOT(G1268)
G1727 = NAND(G1493, G1271)
G1728 = NOT(G1493)
G1729 = AND(G683, G1268)
G1730 = NAND(G1499, G1272)
G1731 = NOT(G1499)
G1735 = NAND(G87, G1264)
G1736 = NOT(G1273)
G1737 = NOT(G1276)
G1738 = NAND(G1325, G821)
G1747 = NAND(G1325, G825)
G1756 = NAND(G772, G1279, G798)
G1761 = NAND(G772, G786, G798, G1302)
G1764 = NAND(G1496, G1339)
G1765 = NOT(G1496)
G1766 = NAND(G1502, G1344)
G1767 = NOT(G1502)
G1768 = NOT(G1328)
G1769 = NOT(G1334)
G1770 = NOT(G1331)
G1787 = AND(G845, G1579)
G1788 = AND(G150, G1580)
G1789 = AND(G851, G1582)
G1790 = AND(G159, G1583)
G1791 = AND(G77, G1584)
G1792 = AND(G50, G1585)
G1793 = AND(G858, G1587)
G1794 = AND(G845, G1588)
G1795 = AND(G864, G1590)
G1796 = AND(G851, G1591)
G1797 = AND(G107, G1593)
G1798 = AND(G77, G1594)
G1799 = AND(G116, G1595)
G1800 = AND(G858, G1596)
G1801 = AND(G283, G1598)
G1802 = AND(G864, G1599)
G1803 = AND(G200, G1363)
G1806 = AND(G889, G1363)
G1809 = AND(G890, G1366)
G1812 = AND(G891, G1366)
G1815 = NAND(G1298, G1302)
G1818 = NAND(G821, G1302)
G1821 = NAND(G772, G1279, G1179)
G1824 = NAND(G786, G794, G1298)
G1833 = NAND(G786, G1298)
G1842 = NOT(G1369)
G1843 = NOT(G1369)
G1844 = NOT(G1369)
G1845 = NOT(G1369)
G1846 = NOT(G1369)
G1847 = NOT(G1369)
G1848 = NOT(G1369)
G1849 = NOT(G1384)
G1850 = AND(G1384, G896)
G1851 = NOT(G1384)
G1852 = AND(G1384, G896)
G1853 = NOT(G1384)
G1854 = AND(G1384, G896)
G1855 = NOT(G1384)
G1856 = AND(G1384, G896)
G1857 = NOT(G1384)
G1858 = AND(G1384, G896)
G1859 = NOT(G1384)
G1860 = AND(G1384, G896)
G1861 = NOT(G1384)
G1862 = AND(G1384, G896)
G1863 = NOT(G1384)
G1864 = AND(G1384, G896)
G1869 = AND(G1202, G1409)
G1870 = NOR(G50, G1409)
G1873 = NOT(G1306)
G1874 = AND(G1202, G1409)
G1875 = NOR(G58, G1409)
G1878 = NOT(G1306)
G1879 = AND(G1202, G1409)
G1880 = NOR(G68, G1409)
G1883 = NOT(G1306)
G1884 = AND(G1202, G1409)
G1885 = NOR(G77, G1409)
G1888 = NOT(G1306)
G1889 = AND(G1202, G1409)
G1890 = NOR(G87, G1409)
G1893 = NOT(G1322)
G1894 = AND(G1202, G1409)
G1895 = NOR(G97, G1409)
G1898 = NOT(G1315)
G1899 = AND(G1202, G1409)
G1900 = NOR(G107, G1409)
G1903 = NOT(G1315)
G1904 = AND(G1202, G1409)
G1905 = NOR(G116, G1409)
G1908 = NOT(G1315)
G1909 = AND(G1452, G213)
G1912 = NAND(G1452, G213)
G1913 = AND(G1452, G213, G343)
G1917 = NAND(G1452, G213, G343)
G1922 = AND(G1452, G213, G343)
G1926 = NAND(G1452, G213, G343)
G1930 = BUFF(G1464)
G1933 = NAND(G1691, G1692)
G1936 = NAND(G1693, G1694)
G1939 = NOT(G1471)
G1940 = NAND(G1471, G1474)
G1941 = NOT(G1475)
G1942 = NOT(G1478)
G1943 = NOT(G1481)
G1944 = NOT(G1484)
G1945 = NOT(G1487)
G1946 = NOT(G1490)
G1947 = NOT(G1714)
G1960 = NAND(G953, G1728)
G1961 = NAND(G959, G1731)
G1966 = AND(G1520, G1276)
G1981 = NAND(G956, G1765)
G1982 = NAND(G962, G1767)
G1983 = AND(G1067, G1768)
G1986 = OR(G1581, G1787, G1788)
G1987 = OR(G1586, G1791, G1792)
G1988 = OR(G1589, G1793, G1794)
G1989 = OR(G1592, G1795, G1796)
G1990 = OR(G1597, G1799, G1800)
G1991 = OR(G1600, G1801, G1802)
G2022 = AND(G77, G1849)
G2023 = AND(G223, G1850)
G2024 = AND(G87, G1851)
G2025 = AND(G226, G1852)
G2026 = AND(G97, G1853)
G2027 = AND(G232, G1854)
G2028 = AND(G107, G1855)
G2029 = AND(G238, G1856)
G2030 = AND(G116, G1857)
G2031 = AND(G244, G1858)
G2032 = AND(G283, G1859)
G2033 = AND(G250, G1860)
G2034 = AND(G294, G1861)
G2035 = AND(G257, G1862)
G2036 = AND(G303, G1863)
G2037 = AND(G264, G1864)
G2038 = BUFF(G1667)
G2043 = NOT(G1667)
G2052 = BUFF(G1670)
G2057 = NOT(G1670)
G2068 = AND(G50, G1197, G1869)
G2073 = AND(G58, G1197, G1874)
G2078 = AND(G68, G1197, G1879)
G2083 = AND(G77, G1197, G1884)
G2088 = AND(G87, G1219, G1889)
G2093 = AND(G97, G1219, G1894)
G2098 = AND(G107, G1219, G1899)
G2103 = AND(G116, G1219, G1904)
G2121 = NOT(G1562)
G2122 = NOT(G1562)
G2123 = NOT(G1562)
G2124 = NOT(G1562)
G2125 = NOT(G1562)
G2126 = NOT(G1562)
G2127 = NOT(G1562)
G2128 = NOT(G1562)
G2133 = NAND(G950, G1939)
G2134 = NAND(G1478, G1941)
G2135 = NAND(G1475, G1942)
G2136 = NAND(G1484, G1943)
G2137 = NAND(G1481, G1944)
G2138 = NAND(G1490, G1945)
G2139 = NAND(G1487, G1946)
G2141 = NOT(G1933)
G2142 = NOT(G1936)
G2143 = NOT(G1738)
G2144 = AND(G1738, G1747)
G2145 = NOT(G1747)
G2146 = NAND(G1727, G1960)
G2147 = NAND(G1730, G1961)
G2148 = AND(G1722, G1267, G665, G58)
G2149 = NOT(G1738)
G2150 = AND(G1738, G1747)
G2151 = NOT(G1747)
G2152 = NOT(G1738)
G2153 = NOT(G1747)
G2154 = AND(G1738, G1747)
G2155 = NOT(G1738)
G2156 = NOT(G1747)
G2157 = AND(G1738, G1747)
G2158 = BUFF(G1761)
G2175 = BUFF(G1761)
G2178 = NAND(G1764, G1981)
G2179 = NAND(G1766, G1982)
G2180 = NOT(G1756)
G2181 = AND(G1756, G1328)
G2183 = NOT(G1756)
G2184 = AND(G1331, G1756)
G2185 = NAND(G1358, G1812)
G2188 = NAND(G1358, G1809)
G2191 = NAND(G1353, G1812)
G2194 = NAND(G1353, G1809)
G2197 = NAND(G1358, G1806)
G2200 = NAND(G1358, G1803)
G2203 = NAND(G1353, G1806)
G2206 = NAND(G1353, G1803)
G2209 = NOT(G1815)
G2210 = NOT(G1818)
G2211 = AND(G1815, G1818)
G2212 = BUFF(G1821)
G2221 = BUFF(G1821)
G2230 = NOT(G1833)
G2231 = NOT(G1833)
G2232 = NOT(G1833)
G2233 = NOT(G1833)
G2234 = NOT(G1824)
G2235 = NOT(G1824)
G2236 = NOT(G1824)
G2237 = NOT(G1824)
G2238 = OR(G2022, G1643, G2023)
G2239 = OR(G2024, G1644, G2025)
G2240 = OR(G2026, G1645, G2027)
G2241 = OR(G2028, G1646, G2029)
G2242 = OR(G2030, G1647, G2031)
G2243 = OR(G2032, G1648, G2033)
G2244 = OR(G2034, G1649, G2035)
G2245 = OR(G2036, G1650, G2037)
G2270 = AND(G1986, G1673)
G2277 = AND(G1987, G1675)
G2282 = AND(G1988, G1676)
G2287 = AND(G1989, G1677)
G2294 = AND(G1990, G1679)
G2299 = AND(G1991, G1680)
G2304 = BUFF(G1917)
G2307 = AND(G1930, G350)
G2310 = NAND(G1930, G350)
G2313 = BUFF(G1715)
G2316 = BUFF(G1718)
G2319 = BUFF(G1715)
G2322 = BUFF(G1718)
G2325 = NAND(G1940, G2133)
G2328 = NAND(G2134, G2135)
G2331 = NAND(G2136, G2137)
G2334 = NAND(G2138, G2139)
G2341 = NAND(G1936, G2141)
G2342 = NAND(G1933, G2142)
G2347 = AND(G724, G2144)
G2348 = AND(G2146, G699, G1726)
G2349 = AND(G753, G2147)
G2350 = AND(G2148, G1273)
G2351 = AND(G736, G2150)
G2352 = AND(G1735, G2153)
G2353 = AND(G763, G2154)
G2354 = AND(G1725, G2156)
G2355 = AND(G749, G2157)
G2374 = NOT(G2178)
G2375 = NOT(G2179)
G2376 = AND(G1520, G2180)
G2379 = AND(G1721, G2181)
G2398 = AND(G665, G2211)
G2417 = AND(G2057, G226, G1873)
G2418 = AND(G2057, G274, G1306)
G2419 = AND(G2052, G2238)
G2420 = AND(G2057, G232, G1878)
G2421 = AND(G2057, G274, G1306)
G2422 = AND(G2052, G2239)
G2425 = AND(G2057, G238, G1883)
G2426 = AND(G2057, G274, G1306)
G2427 = AND(G2052, G2240)
G2430 = AND(G2057, G244, G1888)
G2431 = AND(G2057, G274, G1306)
G2432 = AND(G2052, G2241)
G2435 = AND(G2043, G250, G1893)
G2436 = AND(G2043, G274, G1322)
G2437 = AND(G2038, G2242)
G2438 = AND(G2043, G257, G1898)
G2439 = AND(G2043, G274, G1315)
G2440 = AND(G2038, G2243)
G2443 = AND(G2043, G264, G1903)
G2444 = AND(G2043, G274, G1315)
G2445 = AND(G2038, G2244)
G2448 = AND(G2043, G270, G1908)
G2449 = AND(G2043, G274, G1315)
G2450 = AND(G2038, G2245)
G2467 = NOT(G2313)
G2468 = NOT(G2316)
G2469 = NOT(G2319)
G2470 = NOT(G2322)
G2471 = NAND(G2341, G2342)
G2474 = NOT(G2325)
G2475 = NOT(G2328)
G2476 = NOT(G2331)
G2477 = NOT(G2334)
G2478 = OR(G2348, G1729)
G2481 = NOT(G2175)
G2482 = AND(G2175, G1334)
G2483 = AND(G2349, G2183)
G2486 = AND(G2374, G1346)
G2487 = AND(G2375, G1350)
G2488 = BUFF(G2185)
G2497 = BUFF(G2188)
G2506 = BUFF(G2191)
G2515 = BUFF(G2194)
G2524 = BUFF(G2197)
G2533 = BUFF(G2200)
G2542 = BUFF(G2203)
G2551 = BUFF(G2206)
G2560 = BUFF(G2185)
G2569 = BUFF(G2188)
G2578 = BUFF(G2191)
G2587 = BUFF(G2194)
G2596 = BUFF(G2197)
G2605 = BUFF(G2200)
G2614 = BUFF(G2203)
G2623 = BUFF(G2206)
G2632 = NOT(G2212)
G2633 = AND(G2212, G1833)
G2634 = NOT(G2212)
G2635 = AND(G2212, G1833)
G2636 = NOT(G2212)
G2637 = AND(G2212, G1833)
G2638 = NOT(G2212)
G2639 = AND(G2212, G1833)
G2640 = NOT(G2221)
G2641 = AND(G2221, G1824)
G2642 = NOT(G2221)
G2643 = AND(G2221, G1824)
G2644 = NOT(G2221)
G2645 = AND(G2221, G1824)
G2646 = NOT(G2221)
G2647 = AND(G2221, G1824)
G2648 = OR(G2270, G1870, G2068)
G2652 = NOR(G2270, G1870, G2068)
G2656 = OR(G2417, G2418, G2419)
G2659 = OR(G2420, G2421, G2422)
G2662 = OR(G2277, G1880, G2078)
G2666 = NOR(G2277, G1880, G2078)
G2670 = OR(G2425, G2426, G2427)
G2673 = OR(G2282, G1885, G2083)
G2677 = NOR(G2282, G1885, G2083)
G2681 = OR(G2430, G2431, G2432)
G2684 = OR(G2287, G1890, G2088)
G2688 = NOR(G2287, G1890, G2088)
G2692 = OR(G2435, G2436, G2437)
G2697 = OR(G2438, G2439, G2440)
G2702 = OR(G2294, G1900, G2098)
G2706 = NOR(G2294, G1900, G2098)
G2710 = OR(G2443, G2444, G2445)
G2715 = OR(G2299, G1905, G2103)
G2719 = NOR(G2299, G1905, G2103)
G2723 = OR(G2448, G2449, G2450)
G2728 = NOT(G2304)
G2729 = NOT(G2158)
G2730 = AND(G1562, G2158)
G2731 = NOT(G2158)
G2732 = AND(G1562, G2158)
G2733 = NOT(G2158)
G2734 = AND(G1562, G2158)
G2735 = NOT(G2158)
G2736 = AND(G1562, G2158)
G2737 = NOT(G2158)
G2738 = AND(G1562, G2158)
G2739 = NOT(G2158)
G2740 = AND(G1562, G2158)
G2741 = NOT(G2158)
G2742 = AND(G1562, G2158)
G2743 = NOT(G2158)
G2744 = AND(G1562, G2158)
G2745 = OR(G2376, G1983, G2379)
G2746 = NOR(G2376, G1983, G2379)
G2748 = NAND(G2316, G2467)
G2749 = NAND(G2313, G2468)
G2750 = NAND(G2322, G2469)
G2751 = NAND(G2319, G2470)
G2754 = NAND(G2328, G2474)
G2755 = NAND(G2325, G2475)
G2756 = NAND(G2334, G2476)
G2757 = NAND(G2331, G2477)
G2758 = AND(G1520, G2481)
G2761 = AND(G1722, G2482)
G2764 = AND(G2478, G1770)
G2768 = OR(G2486, G1789, G1790)
G2769 = OR(G2487, G1797, G1798)
G2898 = AND(G665, G2633)
G2899 = AND(G679, G2635)
G2900 = AND(G686, G2637)
G2901 = AND(G702, G2639)
G2962 = NOT(G2746)
G2966 = NAND(G2748, G2749)
G2967 = NAND(G2750, G2751)
G2970 = BUFF(G2471)
G2973 = NAND(G2754, G2755)
G2977 = NAND(G2756, G2757)
G2980 = AND(G2471, G2143)
G2984 = NOT(G2488)
G2985 = NOT(G2497)
G2986 = NOT(G2506)
G2987 = NOT(G2515)
G2988 = NOT(G2524)
G2989 = NOT(G2533)
G2990 = NOT(G2542)
G2991 = NOT(G2551)
G2992 = NOT(G2488)
G2993 = NOT(G2497)
G2994 = NOT(G2506)
G2995 = NOT(G2515)
G2996 = NOT(G2524)
G2997 = NOT(G2533)
G2998 = NOT(G2542)
G2999 = NOT(G2551)
G3000 = NOT(G2488)
G3001 = NOT(G2497)
G3002 = NOT(G2506)
G3003 = NOT(G2515)
G3004 = NOT(G2524)
G3005 = NOT(G2533)
G3006 = NOT(G2542)
G3007 = NOT(G2551)
G3008 = NOT(G2488)
G3009 = NOT(G2497)
G3010 = NOT(G2506)
G3011 = NOT(G2515)
G3012 = NOT(G2524)
G3013 = NOT(G2533)
G3014 = NOT(G2542)
G3015 = NOT(G2551)
G3016 = NOT(G2488)
G3017 = NOT(G2497)
G3018 = NOT(G2506)
G3019 = NOT(G2515)
G3020 = NOT(G2524)
G3021 = NOT(G2533)
G3022 = NOT(G2542)
G3023 = NOT(G2551)
G3024 = NOT(G2488)
G3025 = NOT(G2497)
G3026 = NOT(G2506)
G3027 = NOT(G2515)
G3028 = NOT(G2524)
G3029 = NOT(G2533)
G3030 = NOT(G2542)
G3031 = NOT(G2551)
G3032 = NOT(G2488)
G3033 = NOT(G2497)
G3034 = NOT(G2506)
G3035 = NOT(G2515)
G3036 = NOT(G2524)
G3037 = NOT(G2533)
G3038 = NOT(G2542)
G3039 = NOT(G2551)
G3040 = NOT(G2488)
G3041 = NOT(G2497)
G3042 = NOT(G2506)
G3043 = NOT(G2515)
G3044 = NOT(G2524)
G3045 = NOT(G2533)
G3046 = NOT(G2542)
G3047 = NOT(G2551)
G3048 = NOT(G2560)
G3049 = NOT(G2569)
G3050 = NOT(G2578)
G3051 = NOT(G2587)
G3052 = NOT(G2596)
G3053 = NOT(G2605)
G3054 = NOT(G2614)
G3055 = NOT(G2623)
G3056 = NOT(G2560)
G3057 = NOT(G2569)
G3058 = NOT(G2578)
G3059 = NOT(G2587)
G3060 = NOT(G2596)
G3061 = NOT(G2605)
G3062 = NOT(G2614)
G3063 = NOT(G2623)
G3064 = NOT(G2560)
G3065 = NOT(G2569)
G3066 = NOT(G2578)
G3067 = NOT(G2587)
G3068 = NOT(G2596)
G3069 = NOT(G2605)
G3070 = NOT(G2614)
G3071 = NOT(G2623)
G3072 = NOT(G2560)
G3073 = NOT(G2569)
G3074 = NOT(G2578)
G3075 = NOT(G2587)
G3076 = NOT(G2596)
G3077 = NOT(G2605)
G3078 = NOT(G2614)
G3079 = NOT(G2623)
G3080 = NOT(G2560)
G3081 = NOT(G2569)
G3082 = NOT(G2578)
G3083 = NOT(G2587)
G3084 = NOT(G2596)
G3085 = NOT(G2605)
G3086 = NOT(G2614)
G3087 = NOT(G2623)
G3088 = NOT(G2560)
G3089 = NOT(G2569)
G3090 = NOT(G2578)
G3091 = NOT(G2587)
G3092 = NOT(G2596)
G3093 = NOT(G2605)
G3094 = NOT(G2614)
G3095 = NOT(G2623)
G3096 = NOT(G2560)
G3097 = NOT(G2569)
G3098 = NOT(G2578)
G3099 = NOT(G2587)
G3100 = NOT(G2596)
G3101 = NOT(G2605)
G3102 = NOT(G2614)
G3103 = NOT(G2623)
G3104 = NOT(G2560)
G3105 = NOT(G2569)
G3106 = NOT(G2578)
G3107 = NOT(G2587)
G3108 = NOT(G2596)
G3109 = NOT(G2605)
G3110 = NOT(G2614)
G3111 = NOT(G2623)
G3112 = BUFF(G2656)
G3115 = NOT(G2656)
G3118 = NOT(G2652)
G3119 = AND(G2768, G1674)
G3122 = BUFF(G2659)
G3125 = NOT(G2659)
G3128 = BUFF(G2670)
G3131 = NOT(G2670)
G3134 = NOT(G2666)
G3135 = BUFF(G2681)
G3138 = NOT(G2681)
G3141 = NOT(G2677)
G3142 = BUFF(G2692)
G3145 = NOT(G2692)
G3148 = NOT(G2688)
G3149 = AND(G2769, G1678)
G3152 = BUFF(G2697)
G3155 = NOT(G2697)
G3158 = BUFF(G2710)
G3161 = NOT(G2710)
G3164 = NOT(G2706)
G3165 = BUFF(G2723)
G3168 = NOT(G2723)
G3171 = NOT(G2719)
G3172 = AND(G1909, G2648)
G3175 = AND(G1913, G2662)
G3178 = AND(G1913, G2673)
G3181 = AND(G1913, G2684)
G3184 = AND(G1922, G2702)
G3187 = AND(G1922, G2715)
G3190 = NOT(G2692)
G3191 = NOT(G2697)
G3192 = NOT(G2710)
G3193 = NOT(G2723)
G3194 = AND(G2692, G2697, G2710, G2723, G1459)
G3195 = NAND(G2745, G2962)
G3196 = NOT(G2966)
G3206 = OR(G2980, G2145, G2347)
G3207 = AND(G124, G2984)
G3208 = AND(G159, G2985)
G3209 = AND(G150, G2986)
G3210 = AND(G143, G2987)
G3211 = AND(G137, G2988)
G3212 = AND(G132, G2989)
G3213 = AND(G128, G2990)
G3214 = AND(G125, G2991)
G3215 = AND(G125, G2992)
G3216 = AND(G655, G2993)
G3217 = AND(G159, G2994)
G3218 = AND(G150, G2995)
G3219 = AND(G143, G2996)
G3220 = AND(G137, G2997)
G3221 = AND(G132, G2998)
G3222 = AND(G128, G2999)
G3223 = AND(G128, G3000)
G3224 = AND(G670, G3001)
G3225 = AND(G655, G3002)
G3226 = AND(G159, G3003)
G3227 = AND(G150, G3004)
G3228 = AND(G143, G3005)
G3229 = AND(G137, G3006)
G3230 = AND(G132, G3007)
G3231 = AND(G132, G3008)
G3232 = AND(G690, G3009)
G3233 = AND(G670, G3010)
G3234 = AND(G655, G3011)
G3235 = AND(G159, G3012)
G3236 = AND(G150, G3013)
G3237 = AND(G143, G3014)
G3238 = AND(G137, G3015)
G3239 = AND(G137, G3016)
G3240 = AND(G706, G3017)
G3241 = AND(G690, G3018)
G3242 = AND(G670, G3019)
G3243 = AND(G655, G3020)
G3244 = AND(G159, G3021)
G3245 = AND(G150, G3022)
G3246 = AND(G143, G3023)
G3247 = AND(G143, G3024)
G3248 = AND(G715, G3025)
G3249 = AND(G706, G3026)
G3250 = AND(G690, G3027)
G3251 = AND(G670, G3028)
G3252 = AND(G655, G3029)
G3253 = AND(G159, G3030)
G3254 = AND(G150, G3031)
G3255 = AND(G150, G3032)
G3256 = AND(G727, G3033)
G3257 = AND(G715, G3034)
G3258 = AND(G706, G3035)
G3259 = AND(G690, G3036)
G3260 = AND(G670, G3037)
G3261 = AND(G655, G3038)
G3262 = AND(G159, G3039)
G3263 = AND(G159, G3040)
G3264 = AND(G740, G3041)
G3265 = AND(G727, G3042)
G3266 = AND(G715, G3043)
G3267 = AND(G706, G3044)
G3268 = AND(G690, G3045)
G3269 = AND(G670, G3046)
G3270 = AND(G655, G3047)
G3271 = AND(G283, G3048)
G3272 = AND(G670, G3049)
G3273 = AND(G690, G3050)
G3274 = AND(G706, G3051)
G3275 = AND(G715, G3052)
G3276 = AND(G727, G3053)
G3277 = AND(G740, G3054)
G3278 = AND(G753, G3055)
G3279 = AND(G294, G3056)
G3280 = AND(G690, G3057)
G3281 = AND(G706, G3058)
G3282 = AND(G715, G3059)
G3283 = AND(G727, G3060)
G3284 = AND(G740, G3061)
G3285 = AND(G753, G3062)
G3286 = AND(G283, G3063)
G3287 = AND(G303, G3064)
G3288 = AND(G706, G3065)
G3289 = AND(G715, G3066)
G3290 = AND(G727, G3067)
G3291 = AND(G740, G3068)
G3292 = AND(G753, G3069)
G3293 = AND(G283, G3070)
G3294 = AND(G294, G3071)
G3295 = AND(G311, G3072)
G3296 = AND(G715, G3073)
G3297 = AND(G727, G3074)
G3298 = AND(G740, G3075)
G3299 = AND(G753, G3076)
G3300 = AND(G283, G3077)
G3301 = AND(G294, G3078)
G3302 = AND(G303, G3079)
G3303 = AND(G317, G3080)
G3304 = AND(G727, G3081)
G3305 = AND(G740, G3082)
G3306 = AND(G753, G3083)
G3307 = AND(G283, G3084)
G3308 = AND(G294, G3085)
G3309 = AND(G303, G3086)
G3310 = AND(G311, G3087)
G3311 = AND(G322, G3088)
G3312 = AND(G740, G3089)
G3313 = AND(G753, G3090)
G3314 = AND(G283, G3091)
G3315 = AND(G294, G3092)
G3316 = AND(G303, G3093)
G3317 = AND(G311, G3094)
G3318 = AND(G317, G3095)
G3319 = AND(G326, G3096)
G3320 = AND(G753, G3097)
G3321 = AND(G283, G3098)
G3322 = AND(G294, G3099)
G3323 = AND(G303, G3100)
G3324 = AND(G311, G3101)
G3325 = AND(G317, G3102)
G3326 = AND(G322, G3103)
G3327 = AND(G329, G3104)
G3328 = AND(G283, G3105)
G3329 = AND(G294, G3106)
G3330 = AND(G303, G3107)
G3331 = AND(G311, G3108)
G3332 = AND(G317, G3109)
G3333 = AND(G322, G3110)
G3334 = AND(G326, G3111)
G3383 = AND(G3190, G3191, G3192, G3193, G917)
G3384 = BUFF(G2977)
G3387 = AND(G3196, G1736)
G3388 = AND(G2977, G2149)
G3389 = AND(G2973, G1737)
G3390 = NOR(G3207, G3208, G3209, G3210, G3211, G3212, G3213, G3214)
G3391 = NOR(G3215, G3216, G3217, G3218, G3219, G3220, G3221, G3222)
G3392 = NOR(G3223, G3224, G3225, G3226, G3227, G3228, G3229, G3230)
G3393 = NOR(G3231, G3232, G3233, G3234, G3235, G3236, G3237, G3238)
G3394 = NOR(G3239, G3240, G3241, G3242, G3243, G3244, G3245, G3246)
G3395 = NOR(G3247, G3248, G3249, G3250, G3251, G3252, G3253, G3254)
G3396 = NOR(G3255, G3256, G3257, G3258, G3259, G3260, G3261, G3262)
G3397 = NOR(G3263, G3264, G3265, G3266, G3267, G3268, G3269, G3270)
G3398 = NOR(G3271, G3272, G3273, G3274, G3275, G3276, G3277, G3278)
G3399 = NOR(G3279, G3280, G3281, G3282, G3283, G3284, G3285, G3286)
G3400 = NOR(G3287, G3288, G3289, G3290, G3291, G3292, G3293, G3294)
G3401 = NOR(G3295, G3296, G3297, G3298, G3299, G3300, G3301, G3302)
G3402 = NOR(G3303, G3304, G3305, G3306, G3307, G3308, G3309, G3310)
G3403 = NOR(G3311, G3312, G3313, G3314, G3315, G3316, G3317, G3318)
G3404 = NOR(G3319, G3320, G3321, G3322, G3323, G3324, G3325, G3326)
G3405 = NOR(G3327, G3328, G3329, G3330, G3331, G3332, G3333, G3334)
G3406 = AND(G3206, G2641)
G3407 = AND(G169, G2648, G3112)
G3410 = AND(G179, G2648, G3115)
G3413 = AND(G190, G2652, G3115)
G3414 = AND(G200, G2652, G3112)
G3415 = OR(G3119, G1875, G2073)
G3419 = NOR(G3119, G1875, G2073)
G3423 = AND(G169, G2662, G3128)
G3426 = AND(G179, G2662, G3131)
G3429 = AND(G190, G2666, G3131)
G3430 = AND(G200, G2666, G3128)
G3431 = AND(G169, G2673, G3135)
G3434 = AND(G179, G2673, G3138)
G3437 = AND(G190, G2677, G3138)
G3438 = AND(G200, G2677, G3135)
G3439 = AND(G169, G2684, G3142)
G3442 = AND(G179, G2684, G3145)
G3445 = AND(G190, G2688, G3145)
G3446 = AND(G200, G2688, G3142)
G3447 = OR(G3149, G1895, G2093)
G3451 = NOR(G3149, G1895, G2093)
G3455 = AND(G169, G2702, G3158)
G3458 = AND(G179, G2702, G3161)
G3461 = AND(G190, G2706, G3161)
G3462 = AND(G200, G2706, G3158)
G3463 = AND(G169, G2715, G3165)
G3466 = AND(G179, G2715, G3168)
G3469 = AND(G190, G2719, G3168)
G3470 = AND(G200, G2719, G3165)
G3471 = OR(G3194, G3383)
G3472 = BUFF(G2967)
G3475 = BUFF(G2970)
G3478 = BUFF(G2967)
G3481 = BUFF(G2970)
G3484 = BUFF(G2973)
G3487 = BUFF(G2973)
G3490 = BUFF(G3172)
G3493 = BUFF(G3172)
G3496 = BUFF(G3175)
G3499 = BUFF(G3175)
G3502 = BUFF(G3178)
G3505 = BUFF(G3178)
G3508 = BUFF(G3181)
G3511 = BUFF(G3181)
G3514 = BUFF(G3184)
G3517 = BUFF(G3184)
G3520 = BUFF(G3187)
G3523 = BUFF(G3187)
G3534 = NOR(G3387, G2350)
G3535 = OR(G3388, G2151, G2351)
G3536 = NOR(G3389, G1966)
G3537 = AND(G3390, G2209)
G3538 = AND(G3398, G2210)
G3539 = AND(G3391, G1842)
G3540 = AND(G3399, G1369)
G3541 = AND(G3392, G1843)
G3542 = AND(G3400, G1369)
G3543 = AND(G3393, G1844)
G3544 = AND(G3401, G1369)
G3545 = AND(G3394, G1845)
G3546 = AND(G3402, G1369)
G3547 = AND(G3395, G1846)
G3548 = AND(G3403, G1369)
G3549 = AND(G3396, G1847)
G3550 = AND(G3404, G1369)
G3551 = AND(G3397, G1848)
G3552 = AND(G3405, G1369)
G3557 = OR(G3413, G3414, G3118)
G3568 = OR(G3429, G3430, G3134)
G3573 = OR(G3437, G3438, G3141)
G3578 = OR(G3445, G3446, G3148)
G3589 = OR(G3461, G3462, G3164)
G3594 = OR(G3469, G3470, G3171)
G3605 = AND(G3471, G2728)
G3626 = NOT(G3478)
G3627 = NOT(G3481)
G3628 = NOT(G3487)
G3629 = NOT(G3484)
G3630 = NOT(G3472)
G3631 = NOT(G3475)
G3632 = AND(G3536, G2152)
G3633 = AND(G3534, G2155)
G3634 = OR(G3537, G3538, G2398)
G3635 = OR(G3539, G3540)
G3636 = OR(G3541, G3542)
G3637 = OR(G3543, G3544)
G3638 = OR(G3545, G3546)
G3639 = OR(G3547, G3548)
G3640 = OR(G3549, G3550)
G3641 = OR(G3551, G3552)
G3642 = AND(G3535, G2643)
G3643 = OR(G3407, G3410)
G3644 = NOR(G3407, G3410)
G3645 = AND(G169, G3415, G3122)
G3648 = AND(G179, G3415, G3125)
G3651 = AND(G190, G3419, G3125)
G3652 = AND(G200, G3419, G3122)
G3653 = NOT(G3419)
G3654 = OR(G3423, G3426)
G3657 = NOR(G3423, G3426)
G3658 = OR(G3431, G3434)
G3661 = NOR(G3431, G3434)
G3662 = OR(G3439, G3442)
G3663 = NOR(G3439, G3442)
G3664 = AND(G169, G3447, G3152)
G3667 = AND(G179, G3447, G3155)
G3670 = AND(G190, G3451, G3155)
G3671 = AND(G200, G3451, G3152)
G3672 = NOT(G3451)
G3673 = OR(G3455, G3458)
G3676 = NOR(G3455, G3458)
G3677 = OR(G3463, G3466)
G3680 = NOR(G3463, G3466)
G3681 = NOT(G3493)
G3682 = AND(G1909, G3415)
G3685 = NOT(G3496)
G3686 = NOT(G3499)
G3687 = NOT(G3502)
G3688 = NOT(G3505)
G3689 = NOT(G3511)
G3690 = AND(G1922, G3447)
G3693 = NOT(G3517)
G3694 = NOT(G3520)
G3695 = NOT(G3523)
G3696 = NOT(G3514)
G3697 = BUFF(G3384)
G3700 = BUFF(G3384)
G3703 = NOT(G3490)
G3704 = NOT(G3508)
G3705 = NAND(G3475, G3630)
G3706 = NAND(G3472, G3631)
G3707 = NAND(G3481, G3626)
G3708 = NAND(G3478, G3627)
G3711 = OR(G3632, G2352, G2353)
G3712 = OR(G3633, G2354, G2355)
G3713 = AND(G3634, G2632)
G3714 = AND(G3635, G2634)
G3715 = AND(G3636, G2636)
G3716 = AND(G3637, G2638)
G3717 = AND(G3638, G2640)
G3718 = AND(G3639, G2642)
G3719 = AND(G3640, G2644)
G3720 = AND(G3641, G2646)
G3721 = AND(G3644, G3557)
G3731 = OR(G3651, G3652, G3653)
G3734 = AND(G3657, G3568)
G3740 = AND(G3661, G3573)
G3743 = AND(G3663, G3578)
G3753 = OR(G3670, G3671, G3672)
G3756 = AND(G3676, G3589)
G3762 = AND(G3680, G3594)
G3765 = NOT(G3643)
G3766 = NOT(G3662)
G3773 = NAND(G3705, G3706)
G3774 = NAND(G3707, G3708)
G3775 = NAND(G3700, G3628)
G3776 = NOT(G3700)
G3777 = NAND(G3697, G3629)
G3778 = NOT(G3697)
G3779 = AND(G3712, G2645)
G3780 = AND(G3711, G2647)
G3786 = OR(G3645, G3648)
G3789 = NOR(G3645, G3648)
G3800 = OR(G3664, G3667)
G3803 = NOR(G3664, G3667)
G3809 = AND(G3654, G1917)
G3812 = AND(G3658, G1917)
G3815 = AND(G3673, G1926)
G3818 = AND(G3677, G1926)
G3821 = BUFF(G3682)
G3824 = BUFF(G3682)
G3827 = BUFF(G3690)
G3830 = BUFF(G3690)
G3833 = NAND(G3773, G3774)
G3834 = NAND(G3487, G3776)
G3835 = NAND(G3484, G3778)
G3838 = AND(G3789, G3731)
G3845 = AND(G3803, G3753)
G3850 = BUFF(G3721)
G3855 = BUFF(G3734)
G3858 = BUFF(G3740)
G3861 = BUFF(G3743)
G3865 = BUFF(G3756)
G3868 = BUFF(G3762)
G3884 = NAND(G3775, G3834)
G3885 = NAND(G3777, G3835)
G3894 = NAND(G3721, G3786)
G3895 = NAND(G3743, G3800)
G3898 = NOT(G3821)
G3899 = NOT(G3824)
G3906 = NOT(G3830)
G3911 = NOT(G3827)
G3912 = AND(G3786, G1912)
G3913 = BUFF(G3812)
G3916 = AND(G3800, G1917)
G3917 = BUFF(G3818)
G3920 = NOT(G3809)
G3921 = BUFF(G3818)
G3924 = NOT(G3884)
G3925 = NOT(G3885)
G3926 = AND(G3721, G3838, G3734, G3740)
G3930 = NAND(G3721, G3838, G3654)
G3931 = NAND(G3658, G3838, G3734, G3721)
G3932 = AND(G3743, G3845, G3756, G3762)
G3935 = NAND(G3743, G3845, G3673)
G3936 = NAND(G3677, G3845, G3756, G3743)
G3937 = BUFF(G3838)
G3940 = BUFF(G3845)
G3947 = NOT(G3912)
G3948 = NOT(G3916)
G3950 = BUFF(G3850)
G3953 = BUFF(G3850)
G3956 = BUFF(G3855)
G3959 = BUFF(G3855)
G3962 = BUFF(G3858)
G3965 = BUFF(G3858)
G3968 = BUFF(G3861)
G3971 = BUFF(G3861)
G3974 = BUFF(G3865)
G3977 = BUFF(G3865)
G3980 = BUFF(G3868)
G3983 = BUFF(G3868)
G3987 = NAND(G3924, G3925)
G3992 = NAND(G3765, G3894, G3930, G3931)
G3996 = NAND(G3766, G3895, G3935, G3936)
G4013 = NOT(G3921)
G4028 = AND(G3932, G3926)
G4029 = NAND(G3953, G3681)
G4030 = NAND(G3959, G3686)
G4031 = NAND(G3965, G3688)
G4032 = NAND(G3971, G3689)
G4033 = NAND(G3977, G3693)
G4034 = NAND(G3983, G3695)
G4035 = BUFF(G3926)
G4042 = NOT(G3953)
G4043 = NOT(G3956)
G4044 = NAND(G3956, G3685)
G4045 = NOT(G3959)
G4046 = NOT(G3962)
G4047 = NAND(G3962, G3687)
G4048 = NOT(G3965)
G4049 = NOT(G3971)
G4050 = NOT(G3977)
G4051 = NOT(G3980)
G4052 = NAND(G3980, G3694)
G4053 = NOT(G3983)
G4054 = NOT(G3974)
G4055 = NAND(G3974, G3696)
G4056 = AND(G3932, G2304)
G4057 = NOT(G3950)
G4058 = NAND(G3950, G3703)
G4059 = BUFF(G3937)
G4062 = BUFF(G3937)
G4065 = NOT(G3968)
G4066 = NAND(G3968, G3704)
G4067 = BUFF(G3940)
G4070 = BUFF(G3940)
G4073 = NAND(G3926, G3996)
G4074 = NOT(G3992)
G4075 = NAND(G3493, G4042)
G4076 = NAND(G3499, G4045)
G4077 = NAND(G3505, G4048)
G4078 = NAND(G3511, G4049)
G4079 = NAND(G3517, G4050)
G4080 = NAND(G3523, G4053)
G4085 = NAND(G3496, G4043)
G4086 = NAND(G3502, G4046)
G4088 = NAND(G3520, G4051)
G4090 = NAND(G3514, G4054)
G4091 = AND(G3996, G1926)
G4094 = OR(G3605, G4056)
G4098 = NAND(G3490, G4057)
G4101 = NAND(G3508, G4065)
G4104 = AND(G4073, G4074)
G4105 = NAND(G4075, G4029)
G4106 = NAND(G4062, G3899)
G4107 = NAND(G4076, G4030)
G4108 = NAND(G4077, G4031)
G4109 = NAND(G4078, G4032)
G4110 = NAND(G4070, G3906)
G4111 = NAND(G4079, G4033)
G4112 = NAND(G4080, G4034)
G4113 = NOT(G4059)
G4114 = NAND(G4059, G3898)
G4115 = NOT(G4062)
G4116 = NAND(G4085, G4044)
G4119 = NAND(G4086, G4047)
G4122 = NOT(G4070)
G4123 = NAND(G4088, G4052)
G4126 = NOT(G4067)
G4127 = NAND(G4067, G3911)
G4128 = NAND(G4090, G4055)
G4139 = NAND(G4098, G4058)
G4142 = NAND(G4101, G4066)
G4145 = NOT(G4104)
G4146 = NOT(G4105)
G4147 = NAND(G3824, G4115)
G4148 = NOT(G4107)
G4149 = NOT(G4108)
G4150 = NOT(G4109)
G4151 = NAND(G3830, G4122)
G4152 = NOT(G4111)
G4153 = NOT(G4112)
G4154 = NAND(G3821, G4113)
G4161 = NAND(G3827, G4126)
G4167 = BUFF(G4091)
G4174 = BUFF(G4094)
G4182 = BUFF(G4091)
G4186 = AND(G330, G4094)
G4189 = AND(G4146, G2230)
G4190 = NAND(G4147, G4106)
G4191 = AND(G4148, G2232)
G4192 = AND(G4149, G2233)
G4193 = AND(G4150, G2234)
G4194 = NAND(G4151, G4110)
G4195 = AND(G4152, G2236)
G4196 = AND(G4153, G2237)
G4197 = NAND(G4154, G4114)
G4200 = BUFF(G4116)
G4203 = BUFF(G4116)
G4209 = BUFF(G4119)
G4213 = BUFF(G4119)
G4218 = NAND(G4161, G4127)
G4223 = BUFF(G4123)
G4238 = AND(G4128, G3917)
G4239 = NOT(G4139)
G4241 = NOT(G4142)
G4242 = AND(G330, G4123)
G4247 = BUFF(G4128)
G4251 = NOR(G3713, G4189, G2898)
G4252 = NOT(G4190)
G4253 = NOR(G3715, G4191, G2900)
G4254 = NOR(G3716, G4192, G2901)
G4255 = NOR(G3717, G4193, G3406)
G4256 = NOT(G4194)
G4257 = NOR(G3719, G4195, G3779)
G4258 = NOR(G3720, G4196, G3780)
G4283 = AND(G4167, G4035)
G4284 = AND(G4174, G4035)
G4287 = OR(G3815, G4238)
G4291 = NOT(G4186)
G4295 = NOT(G4167)
G4296 = BUFF(G4167)
G4299 = NOT(G4182)
G4303 = AND(G4252, G2231)
G4304 = AND(G4256, G2235)
G4305 = BUFF(G4197)
G4310 = OR(G3992, G4283)
G4316 = AND(G4174, G4213, G4203)
G4317 = AND(G4174, G4209)
G4318 = AND(G4223, G4128, G4218)
G4319 = AND(G4223, G4128)
G4322 = AND(G4167, G4209)
G4325 = NAND(G4203, G3913)
G4326 = NAND(G4203, G4213, G4167)
G4327 = NAND(G4218, G3815)
G4328 = NAND(G4218, G4128, G3917)
G4329 = NAND(G4247, G4013)
G4330 = NOT(G4247)
G4331 = AND(G330, G4094, G4295)
G4335 = AND(G4251, G2730)
G4338 = AND(G4253, G2734)
G4341 = AND(G4254, G2736)
G4344 = AND(G4255, G2738)
G4347 = AND(G4257, G2742)
G4350 = AND(G4258, G2744)
G4353 = BUFF(G4197)
G4356 = BUFF(G4203)
G4359 = BUFF(G4209)
G4362 = BUFF(G4218)
G4365 = BUFF(G4242)
G4368 = BUFF(G4242)
G4371 = AND(G4223, G4223)
G4376 = NOR(G3714, G4303, G2899)
G4377 = NOR(G3718, G4304, G3642)
G4387 = AND(G330, G4317)
G4390 = AND(G330, G4318)
G4393 = NAND(G3921, G4330)
G4398 = BUFF(G4287)
G4413 = BUFF(G4284)
G4416 = NAND(G3920, G4325, G4326)
G4421 = OR(G3812, G4322)
G4427 = NAND(G3948, G4327, G4328)
G4430 = BUFF(G4287)
G4435 = AND(G330, G4316)
G4442 = OR(G4331, G4296)
G4443 = AND(G4174, G4305, G4203, G4213)
G4446 = NAND(G4305, G3809)
G4447 = NAND(G4305, G4200, G3913)
G4448 = NAND(G4305, G4200, G4213, G4167)
G4452 = NOT(G4356)
G4458 = NAND(G4329, G4393)
G4461 = NOT(G4365)
G4462 = NOT(G4368)
G4463 = NAND(G4371, G1460)
G4464 = NOT(G4371)
G4465 = BUFF(G4310)
G4468 = NOR(G4331, G4296)
G4472 = AND(G4376, G2732)
G4475 = AND(G4377, G2740)
G4479 = BUFF(G4310)
G4484 = NOT(G4353)
G4486 = NOT(G4359)
G4487 = NAND(G4359, G4299)
G4491 = NOT(G4362)
G4493 = AND(G330, G4319)
G4496 = NOT(G4398)
G4497 = AND(G4287, G4398)
G4498 = AND(G4442, G1769)
G4503 = NAND(G3947, G4446, G4447, G4448)
G4506 = NOT(G4413)
G4507 = NOT(G4435)
G4508 = NOT(G4421)
G4509 = NAND(G4421, G4452)
G4510 = NOT(G4427)
G4511 = NAND(G4427, G4241)
G4515 = NAND(G965, G4464)
G4526 = NOT(G4416)
G4527 = NAND(G4416, G4484)
G4528 = NAND(G4182, G4486)
G4529 = NOT(G4430)
G4530 = NAND(G4430, G4491)
G4531 = BUFF(G4387)
G4534 = BUFF(G4387)
G4537 = BUFF(G4390)
G4540 = BUFF(G4390)
G4545 = AND(G330, G4319, G4496)
G4549 = AND(G330, G4443)
G4552 = NAND(G4356, G4508)
G4555 = NAND(G4142, G4510)
G4558 = NOT(G4493)
G4559 = NAND(G4463, G4515)
G4562 = NOT(G4465)
G4563 = AND(G4310, G4465)
G4564 = BUFF(G4468)
G4568 = NOT(G4479)
G4569 = BUFF(G4443)
G4572 = NAND(G4353, G4526)
G4573 = NAND(G4362, G4529)
G4576 = NAND(G4487, G4528)
G4581 = BUFF(G4458)
G4584 = BUFF(G4458)
G4587 = OR(G2758, G4498, G2761)
G4588 = NOR(G2758, G4498, G2761)
G4589 = OR(G4545, G4497)
G4593 = NAND(G4552, G4509)
G4596 = NOT(G4531)
G4597 = NOT(G4534)
G4599 = NAND(G4555, G4511)
G4602 = NOT(G4537)
G4603 = NOT(G4540)
G4608 = AND(G330, G4284, G4562)
G4613 = BUFF(G4503)
G4616 = BUFF(G4503)
G4619 = NAND(G4572, G4527)
G4623 = NAND(G4573, G4530)
G4628 = NOT(G4588)
G4629 = NAND(G4569, G4506)
G4630 = NOT(G4569)
G4635 = NOT(G4576)
G4636 = NAND(G4576, G4291)
G4640 = NOT(G4581)
G4641 = NAND(G4581, G4461)
G4642 = NOT(G4584)
G4643 = NAND(G4584, G4462)
G4644 = NOR(G4608, G4563)
G4647 = AND(G4559, G2128)
G4650 = AND(G4559, G2743)
G4656 = BUFF(G4549)
G4659 = BUFF(G4549)
G4664 = BUFF(G4564)
G4667 = AND(G4587, G4628)
G4668 = NAND(G4413, G4630)
G4669 = NOT(G4616)
G4670 = NAND(G4616, G4239)
G4673 = NOT(G4619)
G4674 = NAND(G4619, G4507)
G4675 = NAND(G4186, G4635)
G4676 = NOT(G4623)
G4677 = NAND(G4623, G4558)
G4678 = NAND(G4365, G4640)
G4679 = NAND(G4368, G4642)
G4687 = NOT(G4613)
G4688 = NAND(G4613, G4568)
G4691 = BUFF(G4593)
G4694 = BUFF(G4593)
G4697 = BUFF(G4599)
G4700 = BUFF(G4599)
G4704 = NAND(G4629, G4668)
G4705 = NAND(G4139, G4669)
G4706 = NOT(G4656)
G4707 = NOT(G4659)
G4708 = NAND(G4435, G4673)
G4711 = NAND(G4675, G4636)
G4716 = NAND(G4493, G4676)
G4717 = NAND(G4678, G4641)
G4721 = NAND(G4679, G4643)
G4722 = BUFF(G4644)
G4726 = NOT(G4664)
G4727 = OR(G4647, G4650, G4350)
G4730 = NOR(G4647, G4650, G4350)
G4733 = NAND(G4479, G4687)
G4740 = NAND(G4705, G4670)
G4743 = NAND(G4708, G4674)
G4747 = NOT(G4691)
G4748 = NAND(G4691, G4596)
G4749 = NOT(G4694)
G4750 = NAND(G4694, G4597)
G4753 = NOT(G4697)
G4754 = NAND(G4697, G4602)
G4755 = NOT(G4700)
G4756 = NAND(G4700, G4603)
G4757 = NAND(G4716, G4677)
G4769 = NAND(G4733, G4688)
G4772 = AND(G330, G4704)
G4775 = NOT(G4721)
G4778 = NOT(G4730)
G4786 = NAND(G4531, G4747)
G4787 = NAND(G4534, G4749)
G4788 = NAND(G4537, G4753)
G4789 = NAND(G4540, G4755)
G4794 = AND(G4711, G2124)
G4797 = AND(G4711, G2735)
G4800 = AND(G4717, G2127)
G4805 = BUFF(G4722)
G4808 = AND(G4717, G4468)
G4812 = BUFF(G4727)
G4815 = AND(G4727, G4778)
G4816 = NOT(G4769)
G4817 = NOT(G4772)
G4818 = NAND(G4786, G4748)
G4822 = NAND(G4787, G4750)
G4823 = NAND(G4788, G4754)
G4826 = NAND(G4789, G4756)
G4829 = NAND(G4775, G4726)
G4830 = NOT(G4775)
G4831 = AND(G4743, G2122)
G4838 = AND(G4757, G2126)
G4844 = BUFF(G4740)
G4847 = BUFF(G4740)
G4850 = BUFF(G4743)
G4854 = BUFF(G4757)
G4859 = NAND(G4772, G4816)
G4860 = NAND(G4769, G4817)
G4868 = NOT(G4826)
G4870 = NOT(G4805)
G4872 = NOT(G4808)
G4873 = NAND(G4664, G4830)
G4876 = OR(G4794, G4797, G4341)
G4880 = NOR(G4794, G4797, G4341)
G4885 = NOT(G4812)
G4889 = NOT(G4822)
G4895 = NAND(G4859, G4860)
G4896 = NOT(G4844)
G4897 = NAND(G4844, G4706)
G4898 = NOT(G4847)
G4899 = NAND(G4847, G4707)
G4900 = NOR(G4868, G4564)
G4901 = AND(G4717, G4757, G4823, G4564)
G4902 = NOT(G4850)
G4904 = NOT(G4854)
G4905 = NAND(G4854, G4872)
G4906 = NAND(G4873, G4829)
G4907 = AND(G4818, G2123)
G4913 = AND(G4823, G2125)
G4916 = AND(G4818, G4644)
G4920 = NOT(G4880)
G4921 = AND(G4895, G2184)
G4924 = NAND(G4656, G4896)
G4925 = NAND(G4659, G4898)
G4926 = OR(G4900, G4901)
G4928 = NAND(G4889, G4870)
G4929 = NOT(G4889)
G4930 = NAND(G4808, G4904)
G4931 = NOT(G4906)
G4937 = BUFF(G4876)
G4940 = BUFF(G4876)
G4944 = AND(G4876, G4920)
G4946 = NAND(G4924, G4897)
G4949 = NAND(G4925, G4899)
G4950 = NAND(G4916, G4902)
G4951 = NOT(G4916)
G4952 = NAND(G4805, G4929)
G4953 = NAND(G4930, G4905)
G4954 = AND(G4926, G2737)
G4957 = AND(G4931, G2741)
G4964 = OR(G2764, G2483, G4921)
G4965 = NOR(G2764, G2483, G4921)
G4968 = NOT(G4949)
G4969 = NAND(G4850, G4951)
G4970 = NAND(G4952, G4928)
G4973 = AND(G4953, G2739)
G4978 = NOT(G4937)
G4979 = NOT(G4940)
G4980 = NOT(G4965)
G4981 = NOR(G4968, G4722)
G4982 = AND(G4818, G4743, G4946, G4722)
G4983 = NAND(G4950, G4969)
G4984 = NOT(G4970)
G4985 = AND(G4946, G2121)
G4988 = OR(G4913, G4954, G4344)
G4991 = NOR(G4913, G4954, G4344)
G4996 = OR(G4800, G4957, G4347)
G4999 = NOR(G4800, G4957, G4347)
G5002 = AND(G4964, G4980)
G5007 = OR(G4981, G4982)
G5010 = AND(G4983, G2731)
G5013 = AND(G4984, G2733)
G5018 = OR(G4838, G4973, G4475)
G5021 = NOR(G4838, G4973, G4475)
G5026 = NOT(G4991)
G5029 = NOT(G4999)
G5030 = AND(G5007, G2729)
G5039 = BUFF(G4996)
G5042 = BUFF(G4988)
G5045 = AND(G4988, G5026)
G5046 = NOT(G5021)
G5047 = AND(G4996, G5029)
G5050 = OR(G4831, G5010, G4472)
G5055 = NOR(G4831, G5010, G4472)
G5058 = OR(G4907, G5013, G4338)
G5061 = NOR(G4907, G5013, G4338)
G5066 = AND(G4730, G4999, G5021, G4991)
G5070 = BUFF(G5018)
G5078 = AND(G5018, G5046)
G5080 = OR(G4985, G5030, G4335)
G5085 = NOR(G4985, G5030, G4335)
G5094 = NAND(G5039, G4885)
G5095 = NOT(G5039)
G5097 = NOT(G5042)
G5102 = AND(G5050, G5050)
G5103 = NOT(G5061)
G5108 = NAND(G4812, G5095)
G5109 = NOT(G5070)
G5110 = NAND(G5070, G5097)
G5111 = BUFF(G5058)
G5114 = AND(G5050, G1461)
G5117 = BUFF(G5050)
G5120 = AND(G5080, G5080)
G5121 = AND(G5058, G5103)
G5122 = NAND(G5094, G5108)
G5125 = NAND(G5042, G5109)
G5128 = AND(G1461, G5080)
G5133 = AND(G4880, G5061, G5055, G5085)
G5136 = AND(G5055, G5085, G1464)
G5139 = BUFF(G5080)
G5145 = NAND(G5125, G5110)
G5151 = BUFF(G5111)
G5154 = BUFF(G5111)
G5159 = NOT(G5117)
G5160 = BUFF(G5114)
G5163 = BUFF(G5114)
G5166 = AND(G5066, G5133)
G5173 = AND(G5066, G5133)
G5174 = BUFF(G5122)
G5177 = BUFF(G5122)
G5182 = NOT(G5139)
G5183 = NAND(G5139, G5159)
G5184 = BUFF(G5128)
G5188 = BUFF(G5128)
G5192 = NOT(G5166)
G5193 = NOR(G5136, G5173)
G5196 = NAND(G5151, G4978)
G5197 = NOT(G5151)
G5198 = NAND(G5154, G4979)
G5199 = NOT(G5154)
G5201 = NOT(G5160)
G5203 = NOT(G5163)
G5205 = BUFF(G5145)
G5209 = BUFF(G5145)
G5212 = NAND(G5117, G5182)
G5215 = AND(G213, G5193)
G5217 = NOT(G5174)
G5219 = NOT(G5177)
G5220 = NAND(G4937, G5197)
G5221 = NAND(G4940, G5199)
G5222 = NOT(G5184)
G5223 = NAND(G5184, G5201)
G5224 = NAND(G5188, G5203)
G5225 = NOT(G5188)
G5228 = NAND(G5183, G5212)
G5231 = NOT(G5215)
G5232 = NAND(G5205, G5217)
G5233 = NOT(G5205)
G5234 = NAND(G5209, G5219)
G5235 = NOT(G5209)
G5236 = NAND(G5196, G5220)
G5240 = NAND(G5198, G5221)
G5242 = NAND(G5160, G5222)
G5243 = NAND(G5163, G5225)
G5245 = NAND(G5174, G5233)
G5246 = NAND(G5177, G5235)
G5250 = NOT(G5240)
G5253 = NOT(G5228)
G5254 = NAND(G5242, G5223)
G5257 = NAND(G5243, G5224)
G5258 = NAND(G5232, G5245)
G5261 = NAND(G5234, G5246)
G5266 = NOT(G5257)
G5269 = BUFF(G5236)
G5277 = AND(G5236, G5254, G2307)
G5278 = AND(G5250, G5254, G2310)
G5279 = NOT(G5261)
G5283 = NOT(G5269)
G5284 = NAND(G5269, G5253)
G5285 = AND(G5236, G5266, G2310)
G5286 = AND(G5250, G5266, G2307)
G5289 = BUFF(G5258)
G5292 = BUFF(G5258)
G5295 = NAND(G5228, G5283)
G5298 = OR(G5277, G5285, G5278, G5286)
G5303 = BUFF(G5279)
G5306 = BUFF(G5279)
G5309 = NAND(G5295, G5284)
G5312 = NOT(G5292)
G5313 = NOT(G5289)
G5322 = NOT(G5306)
G5323 = NOT(G5303)
G5324 = BUFF(G5298)
G5327 = BUFF(G5298)
G5332 = BUFF(G5309)
G5335 = BUFF(G5309)
G5340 = NAND(G5324, G5323)
G5341 = NAND(G5327, G5322)
G5344 = NOT(G5327)
G5345 = NOT(G5324)
G5348 = NAND(G5332, G5313)
G5349 = NAND(G5335, G5312)
G5350 = NAND(G5303, G5345)
G5351 = NAND(G5306, G5344)
G5352 = NOT(G5335)
G5353 = NOT(G5332)
G5354 = NAND(G5289, G5353)
G5355 = NAND(G5292, G5352)
G5356 = NAND(G5350, G5340)
G5357 = NAND(G5351, G5341)
G5358 = NAND(G5348, G5354)
G5359 = NAND(G5349, G5355)
G5360 = AND(G5356, G5357)
G5361 = NAND(G5358, G5359)
G5362 = NOR(G1713, G1947, G3195, G3833, G3987, G4028, G4145, G4589)
G5363 = NOR(G4667, G4815, G4944, G5002, G5045, G5047, G5078, G5102)
G5364 = NOR(G5120, G5121, G5192, G5231, G5360, G5361)
G5365 = BUFF(G5364)      
G5366 = NAND(G5362, G5363, G5365) 